Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
RGP_558_3	RGP_558_3.Aligned.sortedByCoord.out.bam	Conventional base calls	Sanger / Illumina 1.9	222271677.0	0.0	101.0	52.0	33.70176098817029	101.0	pass	pass	fail	pass	warn	warn	pass	pass	fail	warn	pass
WAL_OTH2405f-Dec19	WAL_OTH2405f-Dec19.Aligned.sortedByCoord.out.bam	Conventional base calls	Sanger / Illumina 1.9	156990576.0	0.0	101.0	48.0	58.86726577009605	101.0	pass	pass	fail	pass	warn	pass	pass	pass	warn	pass	pass
WAL_OTH2405f-Feb20A	WAL_OTH2405f-Feb20A.Aligned.sortedByCoord.out.bam	Conventional base calls	Sanger / Illumina 1.9	135481561.0	0.0	101.0	47.0	57.004416805691015	101.0	pass	pass	fail	pass	warn	pass	pass	pass	warn	pass	pass
WAL_OTH2405f-Feb20C	WAL_OTH2405f-Feb20C.Aligned.sortedByCoord.out.bam	Conventional base calls	Sanger / Illumina 1.9	149291299.0	0.0	101.0	48.0	54.53387546307492	101.0	pass	pass	fail	pass	warn	pass	pass	pass	warn	pass	pass
WAL_OTH2406d-Dec19	WAL_OTH2406d-Dec19.Aligned.sortedByCoord.out.bam	Conventional base calls	Sanger / Illumina 1.9	139006733.0	0.0	101.0	48.0	57.39109381267936	101.0	pass	pass	fail	pass	warn	pass	pass	pass	warn	pass	pass
WAL_OTH2406d-Feb20A	WAL_OTH2406d-Feb20A.Aligned.sortedByCoord.out.bam	Conventional base calls	Sanger / Illumina 1.9	143803148.0	0.0	101.0	47.0	58.24778356645942	101.0	pass	pass	fail	pass	warn	pass	pass	pass	warn	pass	pass
WAL_OTH2406d-Feb20B	WAL_OTH2406d-Feb20B.Aligned.sortedByCoord.out.bam	Conventional base calls	Sanger / Illumina 1.9	167227983.0	0.0	101.0	49.0	57.68949403013072	101.0	pass	pass	fail	pass	warn	fail	pass	pass	warn	warn	pass
WAL_OTH2407d-Dec19	WAL_OTH2407d-Dec19.Aligned.sortedByCoord.out.bam	Conventional base calls	Sanger / Illumina 1.9	143702403.0	0.0	101.0	47.0	56.07743430887715	101.0	pass	pass	fail	pass	warn	pass	pass	pass	warn	pass	pass
WAL_OTH2407d-Feb20A	WAL_OTH2407d-Feb20A.Aligned.sortedByCoord.out.bam	Conventional base calls	Sanger / Illumina 1.9	178687534.0	0.0	101.0	47.0	55.3345058923154	101.0	pass	pass	fail	pass	warn	fail	pass	pass	warn	warn	pass
WAL_OTH2407d-Feb20B	WAL_OTH2407d-Feb20B.Aligned.sortedByCoord.out.bam	Conventional base calls	Sanger / Illumina 1.9	193584496.0	0.0	101.0	47.0	52.30086701892683	101.0	pass	pass	fail	pass	warn	pass	pass	pass	warn	warn	pass
WAL_OTH2419f-Dec19	WAL_OTH2419f-Dec19.Aligned.sortedByCoord.out.bam	Conventional base calls	Sanger / Illumina 1.9	146330268.0	0.0	101.0	48.0	58.65945371923429	101.0	pass	pass	fail	pass	warn	warn	pass	pass	warn	pass	pass
WAL_OTH2419f-Feb20A	WAL_OTH2419f-Feb20A.Aligned.sortedByCoord.out.bam	Conventional base calls	Sanger / Illumina 1.9	151796897.0	0.0	101.0	47.0	58.9112179315046	101.0	pass	pass	fail	pass	warn	pass	pass	pass	warn	pass	pass
WAL_OTH2419f-Feb20B	WAL_OTH2419f-Feb20B.Aligned.sortedByCoord.out.bam	Conventional base calls	Sanger / Illumina 1.9	123370710.0	0.0	101.0	48.0	61.77641493000016	101.0	pass	pass	fail	pass	warn	pass	pass	pass	warn	pass	pass
