Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
RP-1314_HK088-001	RP-1314_HK088-001.Aligned.sortedByCoord.out.bam	Conventional base calls	Sanger / Illumina 1.9	94445284.0	0.0	101.0	47.0	63.91061503633484	101.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass	pass
RP-1418_BEG_1111-1	RP-1418_BEG_1111-1.Aligned.sortedByCoord.out.bam	Conventional base calls	Sanger / Illumina 1.9	143603981.0	0.0	101.0	50.0	37.77776314806954	101.0	pass	pass	warn	pass	warn	warn	pass	pass	fail	warn	pass
RP-1418_BEG_1435-01	RP-1418_BEG_1435-01.Aligned.sortedByCoord.out.bam	Conventional base calls	Sanger / Illumina 1.9	147734624.0	0.0	101.0	51.0	39.46718709302963	101.0	pass	pass	warn	pass	warn	warn	pass	pass	fail	pass	pass
RP-1512_HK060-0154	RP-1512_HK060-0154.Aligned.sortedByCoord.out.bam	Conventional base calls	Sanger / Illumina 1.9	125025163.0	0.0	101.0	50.0	21.46941174406931	101.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	warn	pass
RP-1903_HK-006	RP-1903_HK-006.Aligned.sortedByCoord.out.bam	Conventional base calls	Sanger / Illumina 1.9	258648407.0	0.0	101.0	49.0	49.71506024730389	101.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass	pass
RP-1903_HK-010	RP-1903_HK-010.Aligned.sortedByCoord.out.bam	Conventional base calls	Sanger / Illumina 1.9	212993113.0	0.0	101.0	48.0	54.911036811990044	101.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass	pass
RP-1903_HK-015	RP-1903_HK-015.Aligned.sortedByCoord.out.bam	Conventional base calls	Sanger / Illumina 1.9	224325562.0	0.0	101.0	49.0	53.679232808018874	101.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass	pass
RP-1903_HK-022	RP-1903_HK-022.Aligned.sortedByCoord.out.bam	Conventional base calls	Sanger / Illumina 1.9	239983106.0	0.0	101.0	47.0	53.32965300525612	101.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass	pass
RP-1903_HK-025	RP-1903_HK-025.Aligned.sortedByCoord.out.bam	Conventional base calls	Sanger / Illumina 1.9	274614633.0	0.0	101.0	49.0	36.62210012975571	101.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass	pass
RP-1903_HK-032	RP-1903_HK-032.Aligned.sortedByCoord.out.bam	Conventional base calls	Sanger / Illumina 1.9	290206561.0	0.0	101.0	48.0	49.78577721829468	101.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	warn	pass
RP-1903_HK-035	RP-1903_HK-035.Aligned.sortedByCoord.out.bam	Conventional base calls	Sanger / Illumina 1.9	275029343.0	0.0	101.0	48.0	50.23995470838331	101.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass	pass
RP-1903_HK-047	RP-1903_HK-047.Aligned.sortedByCoord.out.bam	Conventional base calls	Sanger / Illumina 1.9	227456986.0	0.0	101.0	49.0	51.86509535312668	101.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass	pass
RP-1903_HK-061	RP-1903_HK-061.Aligned.sortedByCoord.out.bam	Conventional base calls	Sanger / Illumina 1.9	177558440.0	0.0	101.0	48.0	56.94652623233634	101.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass	pass
RP-1903_HK-070	RP-1903_HK-070.Aligned.sortedByCoord.out.bam	Conventional base calls	Sanger / Illumina 1.9	118086691.0	0.0	101.0	50.0	57.72861950706375	101.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	warn	pass
RP-1903_HK-071-001	RP-1903_HK-071-001.Aligned.sortedByCoord.out.bam	Conventional base calls	Sanger / Illumina 1.9	357645328.0	0.0	101.0	50.0	51.27696047106486	101.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass	pass
RP-1903_HK-071-004	RP-1903_HK-071-004.Aligned.sortedByCoord.out.bam	Conventional base calls	Sanger / Illumina 1.9	102851614.0	0.0	101.0	50.0	57.01451683669732	101.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass	pass
RP-1903_HK-073	RP-1903_HK-073.Aligned.sortedByCoord.out.bam	Conventional base calls	Sanger / Illumina 1.9	270005716.0	0.0	101.0	48.0	51.43898750137497	101.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass	pass
RP-1903_HK-075	RP-1903_HK-075.Aligned.sortedByCoord.out.bam	Conventional base calls	Sanger / Illumina 1.9	251978506.0	0.0	101.0	48.0	53.83595641107169	101.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass	pass
RP-1903_HK-081	RP-1903_HK-081.Aligned.sortedByCoord.out.bam	Conventional base calls	Sanger / Illumina 1.9	261630471.0	0.0	101.0	49.0	50.665303277955886	101.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass	pass
RP-1903_HK-085	RP-1903_HK-085.Aligned.sortedByCoord.out.bam	Conventional base calls	Sanger / Illumina 1.9	300803754.0	0.0	101.0	48.0	50.11946298308453	101.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass	pass
RP-1903_HK-087	RP-1903_HK-087.Aligned.sortedByCoord.out.bam	Conventional base calls	Sanger / Illumina 1.9	264845347.0	0.0	101.0	49.0	47.017064037449614	101.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass	pass
RP-1903_HK-095	RP-1903_HK-095.Aligned.sortedByCoord.out.bam	Conventional base calls	Sanger / Illumina 1.9	258629071.0	0.0	101.0	49.0	24.73576475368368	101.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass	pass
RP-1903_HK-100	RP-1903_HK-100.Aligned.sortedByCoord.out.bam	Conventional base calls	Sanger / Illumina 1.9	301121314.0	0.0	101.0	49.0	41.02073153525435	101.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass	pass
RP-1903_HK-104	RP-1903_HK-104.Aligned.sortedByCoord.out.bam	Conventional base calls	Sanger / Illumina 1.9	235347925.0	0.0	101.0	49.0	53.87969140059491	101.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	warn	pass
RP-1903_HK-107	RP-1903_HK-107.Aligned.sortedByCoord.out.bam	Conventional base calls	Sanger / Illumina 1.9	247059676.0	0.0	101.0	48.0	49.63623237999603	101.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass	pass
RP-1903_HK-108	RP-1903_HK-108.Aligned.sortedByCoord.out.bam	Conventional base calls	Sanger / Illumina 1.9	269520148.0	0.0	101.0	48.0	51.51121671736784	101.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass	pass
RP-1903_HK-114	RP-1903_HK-114.Aligned.sortedByCoord.out.bam	Conventional base calls	Sanger / Illumina 1.9	107509053.0	0.0	101.0	49.0	62.29734506998966	101.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass	pass
RP-1903_HK-115	RP-1903_HK-115.Aligned.sortedByCoord.out.bam	Conventional base calls	Sanger / Illumina 1.9	270058817.0	0.0	101.0	48.0	49.90897107332983	101.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass	pass
RP-1903_HK-116	RP-1903_HK-116.Aligned.sortedByCoord.out.bam	Conventional base calls	Sanger / Illumina 1.9	222595584.0	0.0	101.0	48.0	50.70362843471775	101.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass	pass
RP-1903_HK-119	RP-1903_HK-119.Aligned.sortedByCoord.out.bam	Conventional base calls	Sanger / Illumina 1.9	245810287.0	0.0	101.0	49.0	54.07618177133082	101.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass	pass
RP-1903_HK-124	RP-1903_HK-124.Aligned.sortedByCoord.out.bam	Conventional base calls	Sanger / Illumina 1.9	276733640.0	0.0	101.0	48.0	52.04941653050995	101.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass	pass
RP-1903_HK-126	RP-1903_HK-126.Aligned.sortedByCoord.out.bam	Conventional base calls	Sanger / Illumina 1.9	312339782.0	0.0	101.0	48.0	50.096593168213275	101.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass	pass
RP-1903_HK-127	RP-1903_HK-127.Aligned.sortedByCoord.out.bam	Conventional base calls	Sanger / Illumina 1.9	240182789.0	0.0	101.0	47.0	51.92234040560441	101.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass	pass
RP-1903_HK-131	RP-1903_HK-131.Aligned.sortedByCoord.out.bam	Conventional base calls	Sanger / Illumina 1.9	235208631.0	0.0	101.0	48.0	50.33541163181913	101.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass	pass
RP-1903_HK-133	RP-1903_HK-133.Aligned.sortedByCoord.out.bam	Conventional base calls	Sanger / Illumina 1.9	90358741.0	0.0	101.0	51.0	61.261332522600796	101.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	warn	pass
RP-1903_HK-134	RP-1903_HK-134.Aligned.sortedByCoord.out.bam	Conventional base calls	Sanger / Illumina 1.9	262763597.0	0.0	101.0	48.0	42.84677685664923	101.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass	pass
RP-1903_HK-139	RP-1903_HK-139.Aligned.sortedByCoord.out.bam	Conventional base calls	Sanger / Illumina 1.9	158752103.0	0.0	101.0	49.0	57.57736780509462	101.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass	pass
RP-1903_HK006_0016	RP-1903_HK006_0016.Aligned.sortedByCoord.out.bam	Conventional base calls	Sanger / Illumina 1.9	99733020.0	0.0	101.0	49.0	54.42673479829312	101.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass	pass
RP-1903_HK010_0026	RP-1903_HK010_0026.Aligned.sortedByCoord.out.bam	Conventional base calls	Sanger / Illumina 1.9	208312277.0	0.0	101.0	48.0	50.259366904885006	101.0	pass	pass	fail	pass	warn	pass	warn	pass	warn	pass	pass
RP-1903_HK011_0029	RP-1903_HK011_0029.Aligned.sortedByCoord.out.bam	Conventional base calls	Sanger / Illumina 1.9	128644677.0	0.0	101.0	51.0	60.62453823026358	101.0	pass	pass	pass	pass	warn	warn	pass	pass	warn	pass	pass
RP-1903_HK024_0065	RP-1903_HK024_0065.Aligned.sortedByCoord.out.bam	Conventional base calls	Sanger / Illumina 1.9	148661747.0	0.0	101.0	50.0	58.88286191258906	101.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	warn	pass
RP-1903_HK028_0073	RP-1903_HK028_0073.Aligned.sortedByCoord.out.bam	Conventional base calls	Sanger / Illumina 1.9	124953770.0	0.0	101.0	49.0	58.76688350307556	101.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	warn	pass
RP-1903_HK044_0109	RP-1903_HK044_0109.Aligned.sortedByCoord.out.bam	Conventional base calls	Sanger / Illumina 1.9	106565443.0	0.0	101.0	49.0	60.33484146467373	101.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	warn	pass
RP-1903_HK085-001	RP-1903_HK085-001.Aligned.sortedByCoord.out.bam	Conventional base calls	Sanger / Illumina 1.9	196930574.0	0.0	101.0	48.0	46.519029689058804	101.0	pass	pass	fail	pass	warn	pass	warn	pass	fail	pass	pass
RP-1903_HK101-001	RP-1903_HK101-001.Aligned.sortedByCoord.out.bam	Conventional base calls	Sanger / Illumina 1.9	254561137.0	0.0	101.0	50.0	54.47442012016083	101.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass	pass
RP-1903_HK106-001	RP-1903_HK106-001.Aligned.sortedByCoord.out.bam	Conventional base calls	Sanger / Illumina 1.9	123821615.0	0.0	101.0	51.0	61.091559882460835	101.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass	pass
RP-1903_OUN_HK018_0047	RP-1903_OUN_HK018_0047.Aligned.sortedByCoord.out.bam	Conventional base calls	Sanger / Illumina 1.9	244707595.0	0.0	101.0	50.0	39.153454279446024	101.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass	pass
RP-1903_OUN_HK047_0116	RP-1903_OUN_HK047_0116.Aligned.sortedByCoord.out.bam	Conventional base calls	Sanger / Illumina 1.9	203272529.0	0.0	101.0	50.0	20.57944693970418	101.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	warn	pass
RP-1903_OUN_HK079_001	RP-1903_OUN_HK079_001.Aligned.sortedByCoord.out.bam	Conventional base calls	Sanger / Illumina 1.9	198636825.0	0.0	101.0	50.0	18.51689576328526	101.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass	pass
RP-1903_OUN_HK080_001	RP-1903_OUN_HK080_001.Aligned.sortedByCoord.out.bam	Conventional base calls	Sanger / Illumina 1.9	210267648.0	0.0	101.0	50.0	19.83748742115327	101.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass	pass
RP-1903_OUN_HK081_001	RP-1903_OUN_HK081_001.Aligned.sortedByCoord.out.bam	Conventional base calls	Sanger / Illumina 1.9	245503595.0	0.0	101.0	51.0	20.490163020259683	101.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass	pass
RP-1903_OUN_HK112_001	RP-1903_OUN_HK112_001.Aligned.sortedByCoord.out.bam	Conventional base calls	Sanger / Illumina 1.9	233969973.0	0.0	101.0	50.0	31.45339457271633	101.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass	pass
RP-1903_OUN_HK116_001	RP-1903_OUN_HK116_001.Aligned.sortedByCoord.out.bam	Conventional base calls	Sanger / Illumina 1.9	212617989.0	0.0	101.0	50.0	22.464902809453243	101.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass	pass
RP-1903_OUN_HK124_001	RP-1903_OUN_HK124_001.Aligned.sortedByCoord.out.bam	Conventional base calls	Sanger / Illumina 1.9	114429738.0	0.0	101.0	49.0	38.64726383426165	101.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass	pass
RP-1903_OUN_HK137_001	RP-1903_OUN_HK137_001.Aligned.sortedByCoord.out.bam	Conventional base calls	Sanger / Illumina 1.9	193302170.0	0.0	101.0	50.0	37.63127977203202	101.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass	pass
RP-2034_RGP_552_3	RP-2034_RGP_552_3.Aligned.sortedByCoord.out.bam	Conventional base calls	Sanger / Illumina 1.9	134199715.0	0.0	101.0	50.0	15.031908714354964	101.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass	pass
RP-2034_RGP_554_3	RP-2034_RGP_554_3.Aligned.sortedByCoord.out.bam	Conventional base calls	Sanger / Illumina 1.9	203582993.0	0.0	101.0	51.0	25.018438988993385	101.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	pass
