Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
MUN_FAM1_CTRL_01_R1	MUN_FAM1_CTRL_01_R1.bam	Conventional base calls	Sanger / Illumina 1.9	101635135.0	0.0	101.0	48.0	25.86972202048729	101.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass	pass
MUN_FAM1_CTRL_02_R1	MUN_FAM1_CTRL_02_R1.bam	Conventional base calls	Sanger / Illumina 1.9	57732901.0	0.0	101.0	50.0	25.672763314908444	101.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	warn	pass
MUN_FAM1_CTRL_03_R1	MUN_FAM1_CTRL_03_R1.bam	Conventional base calls	Sanger / Illumina 1.9	82282571.0	0.0	101.0	47.0	35.10733024933738	101.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass	pass
MUN_FAM1_CTRL_04_R1	MUN_FAM1_CTRL_04_R1.bam	Conventional base calls	Sanger / Illumina 1.9	85536429.0	0.0	101.0	51.0	23.10818658182669	101.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	pass
MUN_FAM2_TOTALMDC1A1_02_R1	MUN_FAM2_TOTALMDC1A1_02_R1.bam	Conventional base calls	Sanger / Illumina 1.9	113511407.0	0.0	101.0	48.0	21.544612446960755	101.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	warn	pass
MUN_FAM2_TOTALMDC1A1_03_R1	MUN_FAM2_TOTALMDC1A1_03_R1.bam	Conventional base calls	Sanger / Illumina 1.9	100875500.0	0.0	101.0	49.0	37.32844066801804	101.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass	pass
MUN_FAM2_TOTALMDC1A1_04_R1	MUN_FAM2_TOTALMDC1A1_04_R1.bam	Conventional base calls	Sanger / Illumina 1.9	27647538.0	0.0	101.0	47.0	45.944910092000015	101.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	warn	pass
MUN_FAM2_TOTALMDC1A1_05_R1	MUN_FAM2_TOTALMDC1A1_05_R1.bam	Conventional base calls	Sanger / Illumina 1.9	89932926.0	0.0	101.0	48.0	32.08880263410626	101.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass	pass
MUN_FAM3_PARTIALMDC1A1_01_R1	MUN_FAM3_PARTIALMDC1A1_01_R1.bam	Conventional base calls	Sanger / Illumina 1.9	291359316.0	0.0	101.0	48.0	12.466400137071568	101.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	warn	pass
MUN_FAM3_PARTIALMDC1A1_02_R1	MUN_FAM3_PARTIALMDC1A1_02_R1.bam	Conventional base calls	Sanger / Illumina 1.9	44698191.0	0.0	101.0	48.0	49.42825499900365	101.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	warn	pass
MUN_FAM3_PARTIALMDC1A1_03_R1	MUN_FAM3_PARTIALMDC1A1_03_R1.bam	Conventional base calls	Sanger / Illumina 1.9	81459056.0	0.0	101.0	47.0	32.044933682119606	101.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	warn	pass
MUN_FAM3_PARTIALMDC1A1_05_R1	MUN_FAM3_PARTIALMDC1A1_05_R1.bam	Conventional base calls	Sanger / Illumina 1.9	29723283.0	0.0	101.0	50.0	35.28723150496252	101.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	fail	pass
MUN_FAM4_ATYPICALMDC1A_01_R1	MUN_FAM4_ATYPICALMDC1A_01_R1.bam	Conventional base calls	Sanger / Illumina 1.9	72071056.0	0.0	101.0	48.0	48.41352335343846	101.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass	pass
MUN_FAM4_ATYPICALMDC1A_01_R2	MUN_FAM4_ATYPICALMDC1A_01_R2.bam	Conventional base calls	Sanger / Illumina 1.9	253320118.0	0.0	101.0	49.0	24.42146426656875	101.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	warn	pass
MUN_FAM4_ATYPICALMDC1A_01_R3	MUN_FAM4_ATYPICALMDC1A_01_R3.bam	Conventional base calls	Sanger / Illumina 1.9	93740536.0	0.0	101.0	49.0	41.53175552053114	101.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass	pass
MUN_FAM5_SIBLINGMDC1A_01_R1	MUN_FAM5_SIBLINGMDC1A_01_R1.bam	Conventional base calls	Sanger / Illumina 1.9	71179156.0	0.0	101.0	49.0	43.96651347535108	101.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	warn	pass
MUN_FAM5_SIBLINGMDC1A_01_R2	MUN_FAM5_SIBLINGMDC1A_01_R2.bam	Conventional base calls	Sanger / Illumina 1.9	72223237.0	0.0	101.0	48.0	44.91094267847491	101.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	warn	pass
MUN_FAM5_SIBLINGMDC1A_01_R3	MUN_FAM5_SIBLINGMDC1A_01_R3.bam	Conventional base calls	Sanger / Illumina 1.9	76852257.0	0.0	101.0	48.0	43.2883576366841	101.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	warn	pass
