Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
BON_B09-8_1	BON_B09-8_1.Aligned.sortedByCoord.out.bam	Conventional base calls	Sanger / Illumina 1.9	135881597.0	0.0	101.0	50.0	20.932121342922738	101.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	warn	pass
BON_B09-9_CHX_2	BON_B09-9_CHX_2.Aligned.sortedByCoord.out.bam	Conventional base calls	Sanger / Illumina 1.9	166104172.0	0.0	101.0	51.0	62.79044350085735	101.0	pass	pass	pass	pass	fail	pass	pass	pass	warn	pass	pass
BON_B14_48_CHX-_1	BON_B14_48_CHX-_1.Aligned.sortedByCoord.out.bam	Conventional base calls	Sanger / Illumina 1.9	306125644.0	0.0	101.0	52.0	52.381978257870756	101.0	pass	pass	pass	pass	warn	warn	pass	pass	warn	warn	pass
BON_B14_48_CHX_1	BON_B14_48_CHX_1.Aligned.sortedByCoord.out.bam	Conventional base calls	Sanger / Illumina 1.9	372846036.0	0.0	101.0	50.0	56.1577287883361	101.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	warn	pass
BON_B15-95_CHX_1	BON_B15-95_CHX_1.Aligned.sortedByCoord.out.bam	Conventional base calls	Sanger / Illumina 1.9	196935683.0	0.0	101.0	50.0	65.74707070947761	101.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass	pass
BON_B16-108_CHX-_1	BON_B16-108_CHX-_1.Aligned.sortedByCoord.out.bam	Conventional base calls	Sanger / Illumina 1.9	345445200.0	0.0	101.0	51.0	51.85376530670962	101.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass	pass
BON_B16-108_CHX_1	BON_B16-108_CHX_1.Aligned.sortedByCoord.out.bam	Conventional base calls	Sanger / Illumina 1.9	283881460.0	0.0	101.0	50.0	59.99293936077771	101.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	warn	pass
BON_B16-38	BON_B16-38.Aligned.sortedByCoord.out.bam	Conventional base calls	Sanger / Illumina 1.9	103928909.0	0.0	101.0	50.0	32.65185576808681	101.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass	pass
BON_B17-54_1	BON_B17-54_1.Aligned.sortedByCoord.out.bam	Conventional base calls	Sanger / Illumina 1.9	189364829.0	0.0	101.0	50.0	59.22219678567221	101.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass	pass
BON_B18-23_CHX_1	BON_B18-23_CHX_1.Aligned.sortedByCoord.out.bam	Conventional base calls	Sanger / Illumina 1.9	167143754.0	0.0	101.0	50.0	63.83047109794686	101.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass	pass
BON_B18-37_1	BON_B18-37_1.Aligned.sortedByCoord.out.bam	Conventional base calls	Sanger / Illumina 1.9	133806394.0	0.0	101.0	50.0	61.87188564751111	101.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass	pass
BON_B18-70_1	BON_B18-70_1.Aligned.sortedByCoord.out.bam	Conventional base calls	Sanger / Illumina 1.9	159974909.0	0.0	101.0	51.0	36.39556709950666	101.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	pass	pass
BON_B18_65_CHX_1	BON_B18_65_CHX_1.Aligned.sortedByCoord.out.bam	Conventional base calls	Sanger / Illumina 1.9	98501670.0	0.0	101.0	49.0	67.48784169951477	101.0	pass	pass	pass	pass	warn	fail	pass	pass	warn	warn	pass
BON_B19-03_CHX_1	BON_B19-03_CHX_1.Aligned.sortedByCoord.out.bam	Conventional base calls	Sanger / Illumina 1.9	108570898.0	0.0	101.0	49.0	68.34892710142951	101.0	pass	pass	pass	pass	warn	fail	pass	pass	warn	pass	pass
BON_B19-45_CHX_1	BON_B19-45_CHX_1.Aligned.sortedByCoord.out.bam	Conventional base calls	Sanger / Illumina 1.9	166506902.0	0.0	101.0	49.0	65.0487122230892	101.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass	pass
BON_B19-52_CHX_1	BON_B19-52_CHX_1.Aligned.sortedByCoord.out.bam	Conventional base calls	Sanger / Illumina 1.9	107617562.0	0.0	101.0	49.0	68.6583971361375	101.0	pass	pass	pass	pass	warn	fail	pass	pass	warn	pass	pass
BON_B19-54_CHX_1	BON_B19-54_CHX_1.Aligned.sortedByCoord.out.bam	Conventional base calls	Sanger / Illumina 1.9	172014609.0	0.0	101.0	49.0	65.1874932699236	101.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass	pass
BON_B19-57_1	BON_B19-57_1.Aligned.sortedByCoord.out.bam	Conventional base calls	Sanger / Illumina 1.9	137211432.0	0.0	101.0	50.0	15.520825249572582	101.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass	pass
BON_B19-59_CHX_1	BON_B19-59_CHX_1.Aligned.sortedByCoord.out.bam	Conventional base calls	Sanger / Illumina 1.9	180595741.0	0.0	101.0	50.0	66.10043975448721	101.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass	pass
BON_B20-13_1	BON_B20-13_1.Aligned.sortedByCoord.out.bam	Conventional base calls	Sanger / Illumina 1.9	162319360.0	0.0	101.0	50.0	28.976742336796697	101.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass	pass
BON_B20_36_CHX_1	BON_B20_36_CHX_1.Aligned.sortedByCoord.out.bam	Conventional base calls	Sanger / Illumina 1.9	128886112.0	0.0	101.0	49.0	66.073283250037	101.0	pass	pass	pass	pass	warn	fail	pass	pass	warn	warn	pass
BON_FC2_CHX-_1	BON_FC2_CHX-_1.Aligned.sortedByCoord.out.bam	Conventional base calls	Sanger / Illumina 1.9	262721385.0	0.0	101.0	52.0	54.85082809393862	101.0	pass	pass	pass	pass	warn	warn	pass	pass	warn	pass	pass
BON_FC2_CHX_1	BON_FC2_CHX_1.Aligned.sortedByCoord.out.bam	Conventional base calls	Sanger / Illumina 1.9	410090175.0	0.0	101.0	50.0	53.96280907537228	101.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	warn	pass
BON_UC355_CHX_1	BON_UC355_CHX_1.Aligned.sortedByCoord.out.bam	Conventional base calls	Sanger / Illumina 1.9	187553489.0	0.0	101.0	51.0	61.902151981217244	101.0	pass	pass	pass	pass	fail	pass	pass	pass	warn	pass	pass
BON_UC522_1	BON_UC522_1.Aligned.sortedByCoord.out.bam	Conventional base calls	Sanger / Illumina 1.9	143081790.0	0.0	101.0	48.0	62.098059359122146	101.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass	pass
MAN_0694_01	MAN_0694_01.Aligned.sortedByCoord.out.bam	Conventional base calls	Sanger / Illumina 1.9	138877079.0	0.0	101.0	59.0	55.28556754281815	101.0	pass	pass	pass	pass	warn	fail	pass	pass	warn	warn	pass
RGP_1214_3_M1	RGP_1214_3_M1.Aligned.sortedByCoord.out.bam	Conventional base calls	Sanger / Illumina 1.9	120183956.0	0.0	101.0	50.0	45.99512355765813	101.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	pass
RGP_800_3_3	RGP_800_3_3.Aligned.sortedByCoord.out.bam	Conventional base calls	Sanger / Illumina 1.9	329901200.0	0.0	101.0	49.0	13.839611825527474	101.0	pass	pass	warn	pass	warn	pass	pass	pass	fail	warn	pass
