Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
431-1_A_3	431-1_A_3.bam	Conventional base calls	Sanger / Illumina 1.9	101326828.0	0.0	101.0	49.0	61.52552969308298	101.0	pass	pass	pass	pass	warn	warn	pass	pass	warn	warn	pass
431-2_A_2	431-2_A_2.bam	Conventional base calls	Sanger / Illumina 1.9	79683636.0	0.0	101.0	48.0	66.64807508181775	101.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass	pass
432-3_A_2	432-3_A_2.bam	Conventional base calls	Sanger / Illumina 1.9	82294283.0	0.0	101.0	49.0	65.14066678938538	101.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass	pass
437-2_A_2	437-2_A_2.bam	Conventional base calls	Sanger / Illumina 1.9	89994041.0	0.0	101.0	48.0	62.70760148075736	101.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass	pass
437-3_A_2	437-3_A_2.bam	Conventional base calls	Sanger / Illumina 1.9	88503194.0	0.0	101.0	48.0	63.05655450968928	101.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass	pass
447-3_A_3	447-3_A_3.bam	Conventional base calls	Sanger / Illumina 1.9	113037041.0	0.0	101.0	49.0	60.43217347689257	101.0	pass	pass	pass	pass	fail	pass	pass	pass	warn	pass	pass
B15-25_1_2	B15-25_1_2.bam	Conventional base calls	Sanger / Illumina 1.9	27076085.0	0.0	101.0	46.0	10.218880053343739	101.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	warn	pass
B16-47_1_2	B16-47_1_2.bam	Conventional base calls	Sanger / Illumina 1.9	61947966.0	0.0	101.0	46.0	9.863595865845772	101.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	pass
CLA_388HV_XX_1	CLA_388HV_XX_1.bam	Conventional base calls	Sanger / Illumina 1.9	17660348.0	0.0	76.0	49.0	67.30526685579588	76.0	pass	pass	pass	pass	fail	pass	pass	pass	warn	pass	pass
CLA_62R_CaM_2	CLA_62R_CaM_2.bam	Conventional base calls	Sanger / Illumina 1.9	927594.0	0.0	76.0	50.0	75.41763920489326	76.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	pass
MAN_0063_01_02	MAN_0063_01_02.bam	Conventional base calls	Sanger / Illumina 1.9	3754521.0	0.0	101.0	50.0	72.53714757026331	101.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	warn	pass
MAN_0063_01_03	MAN_0063_01_03.bam	Conventional base calls	Sanger / Illumina 1.9	898628.0	0.0	101.0	48.0	44.844544655670624	101.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	warn	pass
MUN_FAM1_CTRL_01	MUN_FAM1_CTRL_01.bam	Conventional base calls	Sanger / Illumina 1.9	101635135.0	0.0	101.0	48.0	25.86972202048729	101.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass	pass
MUN_FAM1_CTRL_02	MUN_FAM1_CTRL_02.bam	Conventional base calls	Sanger / Illumina 1.9	57732901.0	0.0	101.0	50.0	25.672763314908444	101.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	warn	pass
MUN_FAM1_CTRL_03	MUN_FAM1_CTRL_03.bam	Conventional base calls	Sanger / Illumina 1.9	82282571.0	0.0	101.0	47.0	35.10733024933738	101.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass	pass
MUN_FAM1_CTRL_04	MUN_FAM1_CTRL_04.bam	Conventional base calls	Sanger / Illumina 1.9	85536429.0	0.0	101.0	51.0	23.10818658182669	101.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	pass
MUN_FAM2_TOTALMDC1A1_02	MUN_FAM2_TOTALMDC1A1_02.bam	Conventional base calls	Sanger / Illumina 1.9	113511407.0	0.0	101.0	48.0	21.544612446960755	101.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	warn	pass
MUN_FAM2_TOTALMDC1A1_03	MUN_FAM2_TOTALMDC1A1_03.bam	Conventional base calls	Sanger / Illumina 1.9	100875500.0	0.0	101.0	49.0	37.32844066801804	101.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass	pass
MUN_FAM2_TOTALMDC1A1_04	MUN_FAM2_TOTALMDC1A1_04.bam	Conventional base calls	Sanger / Illumina 1.9	27647538.0	0.0	101.0	47.0	45.944910092000015	101.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	warn	pass
MUN_FAM2_TOTALMDC1A1_05	MUN_FAM2_TOTALMDC1A1_05.bam	Conventional base calls	Sanger / Illumina 1.9	89932926.0	0.0	101.0	48.0	32.08880263410626	101.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass	pass
MUN_FAM3_PARTIALMDC1A1_01	MUN_FAM3_PARTIALMDC1A1_01.bam	Conventional base calls	Sanger / Illumina 1.9	291359316.0	0.0	101.0	48.0	12.466400137071568	101.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	warn	pass
MUN_FAM3_PARTIALMDC1A1_02	MUN_FAM3_PARTIALMDC1A1_02.bam	Conventional base calls	Sanger / Illumina 1.9	44698191.0	0.0	101.0	48.0	49.42825499900365	101.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	warn	pass
MUN_FAM3_PARTIALMDC1A1_03	MUN_FAM3_PARTIALMDC1A1_03.bam	Conventional base calls	Sanger / Illumina 1.9	81459056.0	0.0	101.0	47.0	32.044933682119606	101.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	warn	pass
MUN_FAM3_PARTIALMDC1A1_05	MUN_FAM3_PARTIALMDC1A1_05.bam	Conventional base calls	Sanger / Illumina 1.9	29723283.0	0.0	101.0	50.0	35.28723150496252	101.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	fail	pass
MUN_FAM4_ATYPICALMDC1A_01_R1	MUN_FAM4_ATYPICALMDC1A_01_R1.bam	Conventional base calls	Sanger / Illumina 1.9	72071056.0	0.0	101.0	48.0	48.41352335343846	101.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass	pass
MUN_FAM4_ATYPICALMDC1A_01_R2	MUN_FAM4_ATYPICALMDC1A_01_R2.bam	Conventional base calls	Sanger / Illumina 1.9	253320118.0	0.0	101.0	49.0	24.42146426656875	101.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	warn	pass
MUN_FAM4_ATYPICALMDC1A_01_R3	MUN_FAM4_ATYPICALMDC1A_01_R3.bam	Conventional base calls	Sanger / Illumina 1.9	93740536.0	0.0	101.0	49.0	41.53175552053114	101.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass	pass
MUN_FAM5_SIBLINGMDC1A_01_R1	MUN_FAM5_SIBLINGMDC1A_01_R1.bam	Conventional base calls	Sanger / Illumina 1.9	71179156.0	0.0	101.0	49.0	43.96651347535108	101.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	warn	pass
MUN_FAM5_SIBLINGMDC1A_01_R2	MUN_FAM5_SIBLINGMDC1A_01_R2.bam	Conventional base calls	Sanger / Illumina 1.9	72223237.0	0.0	101.0	48.0	44.91094267847491	101.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	warn	pass
MUN_FAM5_SIBLINGMDC1A_01_R3	MUN_FAM5_SIBLINGMDC1A_01_R3.bam	Conventional base calls	Sanger / Illumina 1.9	76852257.0	0.0	101.0	48.0	43.2883576366841	101.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	warn	pass
NH12-843_MyoD_Day5	NH12-843_MyoD_Day5.bam	Conventional base calls	Sanger / Illumina 1.9	100359049.0	0.0	101.0	48.0	59.75501242349739	101.0	pass	pass	pass	pass	fail	pass	pass	pass	warn	pass	pass
T757	T757.bam	Conventional base calls	Sanger / Illumina 1.9	64407854.0	0.0	76.0	48.0	35.92934299502629	76.0	pass	fail	pass	pass	fail	pass	fail	pass	fail	pass	pass
WAL_OTH2405f-Dec19	WAL_OTH2405f-Dec19.Aligned.sortedByCoord.out.bam	Conventional base calls	Sanger / Illumina 1.9	156990576.0	0.0	101.0	48.0	58.86726577009605	101.0	pass	pass	fail	pass	warn	pass	pass	pass	warn	pass	pass
WAL_OTH2405f-Feb20A	WAL_OTH2405f-Feb20A.Aligned.sortedByCoord.out.bam	Conventional base calls	Sanger / Illumina 1.9	135481561.0	0.0	101.0	47.0	57.004416805691015	101.0	pass	pass	fail	pass	warn	pass	pass	pass	warn	pass	pass
WAL_OTH2405f-Feb20C	WAL_OTH2405f-Feb20C.Aligned.sortedByCoord.out.bam	Conventional base calls	Sanger / Illumina 1.9	149291299.0	0.0	101.0	48.0	54.53387546307492	101.0	pass	pass	fail	pass	warn	pass	pass	pass	warn	pass	pass
WAL_OTH2406d-Dec19	WAL_OTH2406d-Dec19.Aligned.sortedByCoord.out.bam	Conventional base calls	Sanger / Illumina 1.9	139006733.0	0.0	101.0	48.0	57.39109381267936	101.0	pass	pass	fail	pass	warn	pass	pass	pass	warn	pass	pass
WAL_OTH2406d-Feb20A	WAL_OTH2406d-Feb20A.Aligned.sortedByCoord.out.bam	Conventional base calls	Sanger / Illumina 1.9	143803148.0	0.0	101.0	47.0	58.24778356645942	101.0	pass	pass	fail	pass	warn	pass	pass	pass	warn	pass	pass
WAL_OTH2406d-Feb20B	WAL_OTH2406d-Feb20B.Aligned.sortedByCoord.out.bam	Conventional base calls	Sanger / Illumina 1.9	167227983.0	0.0	101.0	49.0	57.68949403013072	101.0	pass	pass	fail	pass	warn	fail	pass	pass	warn	warn	pass
WAL_OTH2407d-Dec19	WAL_OTH2407d-Dec19.Aligned.sortedByCoord.out.bam	Conventional base calls	Sanger / Illumina 1.9	143702403.0	0.0	101.0	47.0	56.07743430887715	101.0	pass	pass	fail	pass	warn	pass	pass	pass	warn	pass	pass
WAL_OTH2407d-Feb20A	WAL_OTH2407d-Feb20A.Aligned.sortedByCoord.out.bam	Conventional base calls	Sanger / Illumina 1.9	178687534.0	0.0	101.0	47.0	55.3345058923154	101.0	pass	pass	fail	pass	warn	fail	pass	pass	warn	warn	pass
WAL_OTH2407d-Feb20B	WAL_OTH2407d-Feb20B.Aligned.sortedByCoord.out.bam	Conventional base calls	Sanger / Illumina 1.9	193584496.0	0.0	101.0	47.0	52.30086701892683	101.0	pass	pass	fail	pass	warn	pass	pass	pass	warn	warn	pass
WAL_OTH2419f-Dec19	WAL_OTH2419f-Dec19.Aligned.sortedByCoord.out.bam	Conventional base calls	Sanger / Illumina 1.9	146330268.0	0.0	101.0	48.0	58.65945371923429	101.0	pass	pass	fail	pass	warn	warn	pass	pass	warn	pass	pass
WAL_OTH2419f-Feb20A	WAL_OTH2419f-Feb20A.Aligned.sortedByCoord.out.bam	Conventional base calls	Sanger / Illumina 1.9	151796897.0	0.0	101.0	47.0	58.9112179315046	101.0	pass	pass	fail	pass	warn	pass	pass	pass	warn	pass	pass
WAL_OTH2419f-Feb20B	WAL_OTH2419f-Feb20B.Aligned.sortedByCoord.out.bam	Conventional base calls	Sanger / Illumina 1.9	123370710.0	0.0	101.0	48.0	61.77641493000016	101.0	pass	pass	fail	pass	warn	pass	pass	pass	warn	pass	pass
