Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
1179-1	1179-1.bam	Conventional base calls	Sanger / Illumina 1.9	179056715.0	0.0	76.0	49.0	64.03645215297755	76.0	pass	fail	pass	pass	fail	pass	pass	pass	warn	pass	pass
1211-1	1211-1.bam	Conventional base calls	Sanger / Illumina 1.9	381837666.0	0.0	76.0	49.0	54.58386382589675	76.0	pass	fail	pass	pass	fail	pass	pass	pass	warn	pass	pass
1258-1	1258-1.bam	Conventional base calls	Sanger / Illumina 1.9	411949605.0	0.0	76.0	50.0	53.01990220725465	76.0	pass	fail	pass	pass	fail	pass	pass	pass	warn	pass	pass
126BG_CB_M1	126BG_CB_M1.bam	Conventional base calls	Sanger / Illumina 1.9	120209409.0	0.0	76.0	51.0	53.214854510816124	76.0	pass	pass	pass	pass	fail	warn	pass	pass	warn	pass	pass
146BO_JB_M1	146BO_JB_M1.bam	Conventional base calls	Sanger / Illumina 1.9	108497179.0	0.0	76.0	51.0	50.647277584016614	76.0	pass	pass	pass	pass	fail	pass	pass	pass	warn	pass	pass
149BP_AB_M1	149BP_AB_M1.bam	Conventional base calls	Sanger / Illumina 1.9	259015819.0	0.0	76.0	50.0	33.32725128787931	76.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	pass
153BR_JB_M1	153BR_JB_M1.bam	Conventional base calls	Sanger / Illumina 1.9	129835716.0	0.0	76.0	51.0	51.802889646282466	76.0	pass	pass	pass	pass	fail	pass	pass	pass	warn	pass	pass
163BV_JE_M1	163BV_JE_M1.bam	Conventional base calls	Sanger / Illumina 1.9	113282647.0	0.0	76.0	51.0	49.995501410856285	76.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	pass
164BW_KC_M1	164BW_KC_M1.bam	Conventional base calls	Sanger / Illumina 1.9	129921967.0	0.0	76.0	51.0	51.028290328929316	76.0	pass	pass	pass	pass	fail	pass	pass	pass	warn	pass	pass
167BZ_SP_M1	167BZ_SP_M1.bam	Conventional base calls	Sanger / Illumina 1.9	133645376.0	0.0	76.0	50.0	37.050104982891426	76.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	pass
193CP_LS_R1	193CP_LS_R1.bam	Conventional base calls	Sanger / Illumina 1.9	265438919.0	0.0	101.0	49.0	18.333212486388966	101.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	pass	pass
204H_AM_M1	204H_AM_M1.bam	Conventional base calls	Sanger / Illumina 1.9	126601724.0	0.0	76.0	50.0	51.16865419433092	76.0	pass	pass	pass	pass	fail	pass	pass	pass	warn	pass	pass
205E_BD_M1	205E_BD_M1.bam	Conventional base calls	Sanger / Illumina 1.9	125659965.0	0.0	76.0	51.0	49.49917752722101	76.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	pass
210DB_BW_M1	210DB_BW_M1.bam	Conventional base calls	Sanger / Illumina 1.9	106309587.0	0.0	76.0	49.0	54.254146072605266	76.0	pass	pass	pass	pass	fail	pass	pass	pass	warn	pass	pass
227DJ_JP_M1	227DJ_JP_M1.bam	Conventional base calls	Sanger / Illumina 1.9	113872398.0	0.0	76.0	50.0	50.44684654795609	76.0	pass	pass	pass	pass	fail	pass	pass	pass	warn	pass	pass
247DT_SH_M1	247DT_SH_M1.bam	Conventional base calls	Sanger / Illumina 1.9	129264037.0	0.0	76.0	51.0	50.49890121863859	76.0	pass	pass	pass	pass	fail	pass	pass	pass	warn	pass	pass
250DV_LR_M1	250DV_LR_M1.bam	Conventional base calls	Sanger / Illumina 1.9	70885955.0	0.0	76.0	49.0	32.94347786031703	76.0	pass	fail	pass	pass	fail	pass	fail	pass	fail	pass	pass
251DW_SD_M1	251DW_SD_M1.bam	Conventional base calls	Sanger / Illumina 1.9	66380608.0	0.0	76.0	49.0	40.0833846655684	76.0	pass	fail	pass	pass	fail	pass	fail	pass	fail	pass	pass
252DX_DC_M1	252DX_DC_M1.bam	Conventional base calls	Sanger / Illumina 1.9	74463728.0	0.0	76.0	50.0	40.64398125214417	76.0	pass	fail	pass	pass	fail	pass	fail	pass	fail	pass	pass
253DY_HA_M1	253DY_HA_M1.bam	Conventional base calls	Sanger / Illumina 1.9	63155378.0	0.0	76.0	49.0	53.45685552285856	76.0	pass	fail	pass	pass	fail	pass	fail	pass	warn	pass	pass
254DZ_WP_M1	254DZ_WP_M1.bam	Conventional base calls	Sanger / Illumina 1.9	141914019.0	0.0	76.0	50.0	24.67094032619082	76.0	pass	fail	pass	pass	fail	pass	warn	pass	fail	pass	pass
255EA_GC_M1	255EA_GC_M1.bam	Conventional base calls	Sanger / Illumina 1.9	65081125.0	0.0	76.0	49.0	32.35217072738167	76.0	pass	fail	pass	pass	fail	pass	fail	pass	fail	pass	pass
26I_SK_M1	26I_SK_M1.bam	Conventional base calls	Sanger / Illumina 1.9	81894785.0	0.0	76.0	50.0	31.601862397580515	76.0	pass	fail	pass	pass	fail	pass	fail	pass	fail	pass	pass
361AL_CC_M1	361AL_CC_M1.bam	Conventional base calls	Sanger / Illumina 1.9	124650481.0	0.0	76.0	51.0	50.2380731633696	76.0	pass	pass	pass	pass	fail	pass	pass	pass	warn	pass	pass
373HQ_BTG_M1	373HQ_BTG_M1.bam	Conventional base calls	Sanger / Illumina 1.9	195371799.0	0.0	76.0	48.0	47.237896628036815	76.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	pass
37L_NA_M1	37L_NA_M1.bam	Conventional base calls	Sanger / Illumina 1.9	78210925.0	0.0	76.0	52.0	74.54109223016367	76.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass	pass
41M_MW_M1	41M_MW_M1.bam	Conventional base calls	Sanger / Illumina 1.9	119325117.0	0.0	76.0	51.0	41.12415038224993	76.0	pass	fail	pass	pass	fail	pass	warn	pass	fail	pass	pass
431-1_A_3	431-1_A_3.bam	Conventional base calls	Sanger / Illumina 1.9	101326828.0	0.0	101.0	49.0	61.52552969308298	101.0	pass	pass	pass	pass	warn	warn	pass	pass	warn	warn	pass
431-2_A_2	431-2_A_2.bam	Conventional base calls	Sanger / Illumina 1.9	79683636.0	0.0	101.0	48.0	66.64807508181775	101.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass	pass
432-3_A_2	432-3_A_2.bam	Conventional base calls	Sanger / Illumina 1.9	82294283.0	0.0	101.0	49.0	65.14066678938538	101.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass	pass
437-2_A_2	437-2_A_2.bam	Conventional base calls	Sanger / Illumina 1.9	89994041.0	0.0	101.0	48.0	62.70760148075736	101.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass	pass
437-3_A_2	437-3_A_2.bam	Conventional base calls	Sanger / Illumina 1.9	88503194.0	0.0	101.0	48.0	63.05655450968928	101.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass	pass
447-3_A_3	447-3_A_3.bam	Conventional base calls	Sanger / Illumina 1.9	113037041.0	0.0	101.0	49.0	60.43217347689257	101.0	pass	pass	pass	pass	fail	pass	pass	pass	warn	pass	pass
46N_RL_M1	46N_RL_M1.bam	Conventional base calls	Sanger / Illumina 1.9	159870003.0	0.0	76.0	50.0	29.531065574609705	76.0	pass	fail	pass	pass	fail	pass	warn	pass	fail	pass	pass
49O_NM_M1	49O_NM_M1.bam	Conventional base calls	Sanger / Illumina 1.9	651963205.0	0.0	76.0	50.0	38.53915687065701	76.0	pass	fail	pass	pass	fail	pass	fail	pass	fail	pass	pass
65T_CR_M1	65T_CR_M1.bam	Conventional base calls	Sanger / Illumina 1.9	138946108.0	0.0	76.0	50.0	22.425432583385003	76.0	pass	fail	pass	pass	fail	pass	warn	pass	fail	pass	pass
81AB_MM_M1	81AB_MM_M1.bam	Conventional base calls	Sanger / Illumina 1.9	134241919.0	0.0	76.0	50.0	50.50948735827081	76.0	pass	pass	pass	pass	fail	pass	pass	pass	warn	pass	pass
92AI_SM_R1	92AI_SM_R1.bam	Conventional base calls	Sanger / Illumina 1.9	109257491.0	0.0	101.0	50.0	35.70761564264793	101.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	pass	pass
9C_DH_M1	9C_DH_M1.bam	Conventional base calls	Sanger / Illumina 1.9	150082004.0	0.0	76.0	49.0	20.987432074791336	76.0	pass	fail	pass	pass	fail	pass	warn	pass	fail	pass	pass
B09-24-1RNA_UNKNOWN	B09-24.1RNA_UNKNOWN.bam	Conventional base calls	Sanger / Illumina 1.9	328281772.0	0.0	76.0	49.0	48.4960748010525	76.0	pass	fail	warn	pass	fail	pass	pass	pass	fail	pass	pass
B09-25-1RNA	B09-25.1RNA.bam	Conventional base calls	Sanger / Illumina 1.9	63142120.0	0.0	76.0	49.0	32.90879688678864	76.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	pass
B09-40-1M	B09-40.1M.bam	Conventional base calls	Sanger / Illumina 1.9	119457132.0	0.0	76.0	50.0	41.97791669724777	76.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	pass
B10-02-1RNA	B10-02.1RNA.bam	Conventional base calls	Sanger / Illumina 1.9	186658295.0	0.0	76.0	49.0	45.3323865864338	76.0	pass	pass	warn	pass	fail	pass	pass	pass	fail	pass	pass
B11-11-1M	B11-11.1M.bam	Conventional base calls	Sanger / Illumina 1.9	96299482.0	0.0	76.0	49.0	40.45586676115375	76.0	pass	fail	pass	pass	fail	pass	pass	pass	fail	pass	pass
B11-25-1M	B11-25.1M.bam	Conventional base calls	Sanger / Illumina 1.9	184313003.0	0.0	76.0	48.0	40.22894067576438	76.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	pass
B11-48-1M	B11-48.1M.bam	Conventional base calls	Sanger / Illumina 1.9	121394595.0	0.0	76.0	50.0	39.19861136776291	76.0	pass	pass	warn	pass	fail	pass	pass	pass	fail	pass	pass
B12-21-1M	B12-21.1M.bam	Conventional base calls	Sanger / Illumina 1.9	135530722.0	0.0	76.0	50.0	38.159305601487944	76.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	pass
B12-30RNA	B12-30RNA.bam	Conventional base calls	Sanger / Illumina 1.9	315671801.0	0.0	76.0	50.0	18.56695419074687	76.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	fail	pass
B13-07-1M	B13-07.1M.bam	Conventional base calls	Sanger / Illumina 1.9	251044974.0	0.0	76.0	50.0	42.37152849126418	76.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	pass
B13-07-1RNA	B13-07.1RNA.bam	Conventional base calls	Sanger / Illumina 1.9	57741994.0	0.0	76.0	49.0	39.4481170822441	76.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	pass
B13-15RNA	B13-15RNA.bam	Conventional base calls	Sanger / Illumina 1.9	85486988.0	0.0	76.0	49.0	44.27182845304811	76.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	pass
B13-52-1M	B13-52.1M.bam	Conventional base calls	Sanger / Illumina 1.9	111794701.0	0.0	76.0	50.0	40.59160425313523	76.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	pass
B14-07RNA	B14-07RNA.bam	Conventional base calls	Sanger / Illumina 1.9	77320805.0	0.0	76.0	50.0	34.719201877398426	76.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	pass
B14-117-1RNA-2	B14-117.1RNA.2.bam	Conventional base calls	Sanger / Illumina 1.9	69570401.0	0.0	76.0	49.0	39.44586820313814	76.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	pass
B14-130-1M	B14-130.1M.bam	Conventional base calls	Sanger / Illumina 1.9	128671236.0	0.0	76.0	49.0	41.424772213700855	76.0	pass	pass	warn	pass	fail	pass	pass	pass	fail	pass	pass
B14-48-1RNA	B14-48.1RNA.bam	Conventional base calls	Sanger / Illumina 1.9	56183688.0	0.0	76.0	49.0	51.38928147583537	76.0	pass	pass	pass	pass	fail	pass	pass	pass	warn	pass	pass
B14-70-1RNA	B14-70.1RNA.bam	Conventional base calls	Sanger / Illumina 1.9	64314098.0	0.0	76.0	50.0	45.97178898154123	76.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	pass
B14-78-1-U	B14-78.1-U.bam	Conventional base calls	Sanger / Illumina 1.9	151740376.0	0.0	76.0	48.0	42.50596020779351	76.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	pass
B15-15_1_1	B15-15_1_1.bam	Conventional base calls	Sanger / Illumina 1.9	315687983.0	0.0	101.0	49.0	29.566102197465877	101.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	warn	pass
B15-25_1_2	B15-25_1_2.bam	Conventional base calls	Sanger / Illumina 1.9	27076085.0	0.0	101.0	46.0	10.218880053343739	101.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	warn	pass
B15-28_1_1	B15-28_1_1.bam	Conventional base calls	Sanger / Illumina 1.9	330742819.0	0.0	101.0	51.0	32.50245492923781	101.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	pass
B16-47_1_2	B16-47_1_2.bam	Conventional base calls	Sanger / Illumina 1.9	61947966.0	0.0	101.0	46.0	9.863595865845772	101.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	pass
B16-48_1_1	B16-48_1_1.bam	Conventional base calls	Sanger / Illumina 1.9	254273105.0	0.0	101.0	50.0	29.558289832962725	101.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	warn	pass
BB0280_CH_AffF_2	BB0280_CH_AffF_2.bam	Conventional base calls	Sanger / Illumina 1.9	70513424.0	0.0	101.0	49.0	57.96441583184645	101.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass	pass
BEG_1025-1_T999_R1	BEG_1025-1_T999_R1.bam	Conventional base calls	Sanger / Illumina 1.9	139412746.0	0.0	101.0	50.0	22.533136009460943	101.0	pass	pass	warn	pass	warn	pass	pass	pass	fail	warn	pass
BEG_1078-1_T1071_R1	BEG_1078-1_T1071_R1.bam	Conventional base calls	Sanger / Illumina 1.9	185345183.0	0.0	101.0	50.0	16.767602092446754	101.0	pass	pass	warn	pass	warn	pass	pass	pass	fail	warn	pass
BEG_1230-1_T1227_R1	BEG_1230-1_T1227_R1.bam	Conventional base calls	Sanger / Illumina 1.9	84799930.0	0.0	101.0	49.0	39.726653310030805	101.0	pass	pass	warn	pass	warn	pass	pass	pass	fail	warn	pass
BEG_14-4_T65_R1	BEG_14-4_T65_R1.bam	Conventional base calls	Sanger / Illumina 1.9	125772756.0	0.0	101.0	50.0	38.50075166205718	101.0	pass	pass	warn	pass	warn	pass	pass	pass	fail	warn	pass
BEG_1438-1_T1339_R1	BEG_1438-1_T1339_R1.bam	Conventional base calls	Sanger / Illumina 1.9	141239050.0	0.0	101.0	50.0	37.36985895260317	101.0	pass	pass	warn	pass	warn	warn	pass	pass	fail	warn	pass
BEG_851-1_T840_R1	BEG_851-1_T840_R1.bam	Conventional base calls	Sanger / Illumina 1.9	161329555.0	0.0	101.0	48.0	31.6863607656746	101.0	pass	pass	warn	pass	warn	pass	pass	pass	fail	warn	pass
BEG_887-1_T1240_R1	BEG_887-1_T1240_R1.bam	Conventional base calls	Sanger / Illumina 1.9	154148678.0	0.0	101.0	50.0	34.06583184299418	101.0	pass	pass	warn	pass	warn	warn	pass	pass	fail	warn	pass
BEG_916-1_T916_R1	BEG_916-1_T916_R1.bam	Conventional base calls	Sanger / Illumina 1.9	132514608.0	0.0	101.0	50.0	34.25770790125844	101.0	pass	pass	warn	pass	warn	pass	pass	pass	fail	warn	pass
BON_B09-27-1_1	BON_B09-27.1_1.bam	Conventional base calls	Sanger / Illumina 1.9	64554548.0	0.0	101.0	50.0	43.50787435672861	101.0	pass	pass	warn	pass	warn	pass	pass	pass	fail	pass	pass
BON_B12-33-2_1	BON_B12-33.2_1.bam	Conventional base calls	Sanger / Illumina 1.9	65127041.0	0.0	101.0	49.0	43.25908034541892	101.0	pass	pass	warn	pass	warn	pass	pass	pass	fail	pass	pass
BON_B12-71_2_R1	BON_B12-71_2_R1.bam	Conventional base calls	Sanger / Illumina 1.9	221492581.0	0.0	101.0	50.0	51.308352375262764	101.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass	pass
BON_B12-74-1_1	BON_B12-74.1_1.bam	Conventional base calls	Sanger / Illumina 1.9	65718520.0	0.0	101.0	49.0	42.78939245140671	101.0	pass	pass	warn	pass	warn	pass	pass	pass	fail	pass	pass
BON_B12-76-1_2	BON_B12-76.1_2.bam	Conventional base calls	Sanger / Illumina 1.9	87749494.0	0.0	101.0	48.0	33.584468254972656	101.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass	pass
BON_B13-55_1_2	BON_B13-55_1_2.bam	Conventional base calls	Sanger / Illumina 1.9	215430777.0	0.0	101.0	49.0	29.25029479968323	101.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	pass	pass
BON_B14-163-1_2	BON_B14-163.1_2.bam	Conventional base calls	Sanger / Illumina 1.9	68282941.0	0.0	101.0	48.0	43.832542957673844	101.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass	pass
BON_B14-20_1	BON_B14-20_1.bam	Conventional base calls	Sanger / Illumina 1.9	53647333.0	0.0	101.0	48.0	41.849167427000715	101.0	pass	pass	warn	pass	warn	warn	pass	pass	fail	pass	pass
BON_B14-51_1_2	BON_B14-51_1_2.bam	Conventional base calls	Sanger / Illumina 1.9	110223752.0	0.0	101.0	49.0	60.020201115168746	101.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass	pass
BON_B14-60-1_2	BON_B14-60.1_2.bam	Conventional base calls	Sanger / Illumina 1.9	99858168.0	0.0	101.0	48.0	35.39875717090046	101.0	pass	pass	warn	pass	warn	pass	pass	pass	fail	pass	pass
BON_B14-71-2_1	BON_B14-71.2_1.bam	Conventional base calls	Sanger / Illumina 1.9	62562302.0	0.0	101.0	48.0	44.531564293193945	101.0	pass	pass	warn	pass	warn	pass	pass	pass	fail	pass	pass
BON_B14-75-1_1	BON_B14-75.1_1.bam	Conventional base calls	Sanger / Illumina 1.9	61029258.0	0.0	101.0	48.0	58.32456307762025	101.0	pass	pass	warn	pass	warn	pass	pass	pass	warn	pass	pass
BON_B15-118_1	BON_B15-118_1.bam	Conventional base calls	Sanger / Illumina 1.9	89973392.0	0.0	101.0	48.0	33.15461016844651	101.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass	pass
BON_B15-125_1_2	BON_B15-125_1_2.bam	Conventional base calls	Sanger / Illumina 1.9	157735244.0	0.0	101.0	50.0	48.27334533478672	101.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass	pass
BON_B15-26_1_1	BON_B15-26_1_1.bam	Conventional base calls	Sanger / Illumina 1.9	107654054.0	0.0	101.0	49.0	56.517220618036966	101.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass	pass
BON_B15-76-2_2	BON_B15-76.2_2.bam	Conventional base calls	Sanger / Illumina 1.9	94017497.0	0.0	101.0	48.0	49.76242163435216	101.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass	pass
BON_B15-98_1_2	BON_B15-98_1_2.bam	Conventional base calls	Sanger / Illumina 1.9	124012065.0	0.0	101.0	50.0	50.24065856740309	101.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass	pass
BON_B16-19_1	BON_B16-19_1.bam	Conventional base calls	Sanger / Illumina 1.9	63902679.0	0.0	101.0	50.0	41.86593735187709	101.0	pass	pass	warn	pass	warn	pass	pass	pass	fail	pass	pass
BON_B16-22_1	BON_B16-22_1.bam	Conventional base calls	Sanger / Illumina 1.9	57827902.0	0.0	101.0	49.0	54.11392069143373	101.0	pass	pass	warn	pass	warn	pass	pass	pass	warn	pass	pass
BON_B16-50_1_2	BON_B16-50_1_2.bam	Conventional base calls	Sanger / Illumina 1.9	108114311.0	0.0	101.0	50.0	60.26351126249584	101.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	warn	pass
BON_B16-53-1_1	BON_B16-53-1_1.bam	Conventional base calls	Sanger / Illumina 1.9	223430128.0	0.0	101.0	47.0	20.02708957279415	101.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	pass
BON_B16-57_1_2	BON_B16-57_1_2.bam	Conventional base calls	Sanger / Illumina 1.9	86024992.0	0.0	101.0	49.0	61.783857684781054	101.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass	pass
BON_B16-75-1_2	BON_B16-75.1_2.bam	Conventional base calls	Sanger / Illumina 1.9	91340569.0	0.0	101.0	49.0	31.9258358079099	101.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass	pass
BON_B16_30_1_1	BON_B16_30_1_1.bam	Conventional base calls	Sanger / Illumina 1.9	181158917.0	0.0	101.0	52.0	34.53042869520518	101.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	warn	pass
BON_B16_80_1_1	BON_B16_80_1_1.bam	Conventional base calls	Sanger / Illumina 1.9	133145601.0	0.0	101.0	49.0	20.67780512548904	101.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	pass	pass
BON_B17-23_1_R1	BON_B17-23_1_R1.bam	Conventional base calls	Sanger / Illumina 1.9	264194342.0	0.0	101.0	49.0	9.955212827029495	101.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	pass
BON_B17-28_1_R1	BON_B17-28_1_R1.bam	Conventional base calls	Sanger / Illumina 1.9	291876845.0	0.0	101.0	51.0	49.79794519056032	101.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	warn	pass
BON_B18-24_1_R1	BON_B18-24_1_R1.bam	Conventional base calls	Sanger / Illumina 1.9	88034181.0	0.0	101.0	48.0	22.21315705949019	101.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	warn	pass
BON_B18-25_1_R1	BON_B18-25_1_R1.bam	Conventional base calls	Sanger / Illumina 1.9	92723296.0	0.0	101.0	49.0	17.88519580746229	101.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	pass
BON_B18-54_1_R1	BON_B18-54_1_R1.bam	Conventional base calls	Sanger / Illumina 1.9	98753769.0	0.0	101.0	48.0	23.23141168042088	101.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	pass	pass
BON_UC219-1_1	BON_UC219.1_1.bam	Conventional base calls	Sanger / Illumina 1.9	58430333.0	0.0	101.0	48.0	46.08053795302348	101.0	pass	pass	warn	pass	warn	pass	pass	pass	fail	pass	pass
BON_UC473_1	BON_UC473_1.bam	Conventional base calls	Sanger / Illumina 1.9	63667374.0	0.0	101.0	48.0	43.69957064397072	101.0	pass	pass	warn	pass	warn	pass	pass	pass	fail	pass	pass
CLA_143BN_BB_2	CLA_143BN_BB_2.bam	Conventional base calls	Sanger / Illumina 1.9	168060483.0	0.0	76.0	49.0	51.19766077511617	76.0	pass	pass	warn	pass	fail	pass	pass	pass	warn	pass	pass
CLA_179CI_GG_2	CLA_179CI_GG_2.bam	Conventional base calls	Sanger / Illumina 1.9	62437452.0	0.0	76.0	50.0	59.956826623517	76.0	pass	pass	pass	pass	fail	pass	pass	pass	warn	warn	pass
CLA_180CJ_DP_2	CLA_180CJ_DP_2.bam	Conventional base calls	Sanger / Illumina 1.9	220457724.0	0.0	76.0	49.0	49.32037380507649	76.0	pass	fail	pass	pass	fail	warn	pass	pass	fail	pass	pass
CLA_214DF_AB_2	CLA_214DF_AB_2.bam	Conventional base calls	Sanger / Illumina 1.9	82007391.0	0.0	101.0	46.0	47.90503168832362	101.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass	pass
CLA_329FK_RR_2	CLA_329FK_RR_2.bam	Conventional base calls	Sanger / Illumina 1.9	70852247.0	0.0	101.0	48.0	40.31511773154319	101.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass	pass
CLA_338FT_DM_2	CLA_338FT_DM_2.bam	Conventional base calls	Sanger / Illumina 1.9	65886200.0	0.0	101.0	48.0	41.083637094449735	101.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass	pass
CLA_388HV_XX_1	CLA_388HV_XX_1.bam	Conventional base calls	Sanger / Illumina 1.9	17660348.0	0.0	76.0	49.0	67.30526685579588	76.0	pass	pass	pass	pass	fail	pass	pass	pass	warn	pass	pass
CLA_62R_CaM_2	CLA_62R_CaM_2.bam	Conventional base calls	Sanger / Illumina 1.9	927594.0	0.0	76.0	50.0	75.41763920489326	76.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	pass
CLA_62R_CaM_3	CLA_62R_CaM_3.bam	Conventional base calls	Sanger / Illumina 1.9	75791077.0	0.0	101.0	49.0	28.13274426296159	101.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	warn	pass
CLA_79Z_CP_2	CLA_79Z_CP_2.bam	Conventional base calls	Sanger / Illumina 1.9	60614406.0	0.0	76.0	50.0	49.38415290119954	76.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	warn	pass
HK006_0016_R1	HK006_0016_R1.bam	Conventional base calls	Sanger / Illumina 1.9	91880735.0	0.0	101.0	49.0	53.945146389490816	101.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass	pass
HK010_0026_R1	HK010_0026_R1.bam	Conventional base calls	Sanger / Illumina 1.9	196488631.0	0.0	101.0	48.0	49.6946069758118	101.0	pass	pass	fail	pass	warn	pass	warn	pass	fail	pass	pass
HK011_0029_R1	HK011_0029_R1.bam	Conventional base calls	Sanger / Illumina 1.9	109626580.0	0.0	101.0	50.0	58.46546849214354	101.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	warn	pass
HK018_0047_2	HK018_0047_2.bam	Conventional base calls	Sanger / Illumina 1.9	100656454.0	0.0	101.0	49.0	49.99637171852143	101.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass	pass
HK024_0065_R1	HK024_0065_R1.bam	Conventional base calls	Sanger / Illumina 1.9	124333934.0	0.0	101.0	49.0	56.69242761033221	101.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	warn	pass
HK028_0073_R1	HK028_0073_R1.bam	Conventional base calls	Sanger / Illumina 1.9	111440246.0	0.0	101.0	49.0	57.1815897765279	101.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	warn	pass
HK044_0109_R1	HK044_0109_R1.bam	Conventional base calls	Sanger / Illumina 1.9	99739925.0	0.0	101.0	49.0	59.65538545173467	101.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass	pass
HK069-0177_2	HK069-0177_2.bam	Conventional base calls	Sanger / Illumina 1.9	92939167.0	0.0	101.0	50.0	33.141809485212214	101.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	warn	pass
HK072-001_2	HK072-001_2.bam	Conventional base calls	Sanger / Illumina 1.9	143205060.0	0.0	101.0	49.0	20.079886055899994	101.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	warn	pass
HK085-001_R1	HK085-001_R1.bam	Conventional base calls	Sanger / Illumina 1.9	188017729.0	0.0	101.0	48.0	45.74281971856552	101.0	pass	pass	fail	pass	warn	pass	warn	pass	fail	pass	pass
HK088-001_2	HK088-001_2.bam	Conventional base calls	Sanger / Illumina 1.9	91937755.0	0.0	101.0	47.0	63.55504661521155	101.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass	pass
HK101-001_R1	HK101-001_R1.bam	Conventional base calls	Sanger / Illumina 1.9	230898572.0	0.0	101.0	49.0	52.83613723166465	101.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass	pass
HK106-001_R1	HK106-001_R1.bam	Conventional base calls	Sanger / Illumina 1.9	106598599.0	0.0	101.0	50.0	58.83849663279484	101.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	warn	pass
ICCV_458_10CC06258_02	ICCV_458_10CC06258_02.bam	Conventional base calls	Sanger / Illumina 1.9	125089336.0	0.0	101.0	50.0	32.5785983385313	101.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	warn	pass
INMR_GB_408_R1	INMR_GB_408_R1.bam	Conventional base calls	Sanger / Illumina 1.9	98127320.0	0.0	101.0	50.0	39.426964460938684	101.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	pass	pass
INMR_GI_456_R1	INMR_GI_456_R1.bam	Conventional base calls	Sanger / Illumina 1.9	94999886.0	0.0	101.0	50.0	29.165792510631416	101.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass	pass
INMR_HW_389_R1	INMR_HW_389_R1.bam	Conventional base calls	Sanger / Illumina 1.9	228876629.0	0.0	101.0	48.0	13.954693651236378	101.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass	pass
INMR_HZ_401_R1	INMR_HZ_401_R1.bam	Conventional base calls	Sanger / Illumina 1.9	243745357.0	0.0	101.0	49.0	16.96881124691621	101.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass	pass
INMR_IG_561_R1	INMR_IG_561_R1.bam	Conventional base calls	Sanger / Illumina 1.9	244413623.0	0.0	101.0	49.0	21.72715727899535	101.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass	pass
INMR_IK_581_R1	INMR_IK_581_R1.bam	Conventional base calls	Sanger / Illumina 1.9	224568828.0	0.0	101.0	49.0	21.723549774850103	101.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass	pass
INMR_IV_615_R1	INMR_IV_615_R1.bam	Conventional base calls	Sanger / Illumina 1.9	172710438.0	0.0	101.0	48.0	51.473403187760084	101.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass	pass
K1157-1-4	K1157-1-4.bam	Conventional base calls	Sanger / Illumina 1.9	150407995.0	0.0	101.0	50.0	44.521814909443314	101.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass	pass
LIA_EDW01_1	LIA_EDW01_1.bam	Conventional base calls	Sanger / Illumina 1.9	59377468.0	0.0	101.0	50.0	53.134839015562655	101.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	warn	pass
LIA_MAS02_2	LIA_MAS02_2.bam	Conventional base calls	Sanger / Illumina 1.9	184911050.0	0.0	101.0	50.0	25.389618891867205	101.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	warn	pass
LIA_TIS03_2	LIA_TIS03_2.bam	Conventional base calls	Sanger / Illumina 1.9	54290460.0	0.0	101.0	48.0	59.50118974395675	101.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass	pass
MAN_0063_01_02	MAN_0063_01_02.bam	Conventional base calls	Sanger / Illumina 1.9	3754521.0	0.0	101.0	50.0	72.53714757026331	101.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	warn	pass
MAN_0063_01_03	MAN_0063_01_03.bam	Conventional base calls	Sanger / Illumina 1.9	898628.0	0.0	101.0	48.0	44.844544655670624	101.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	warn	pass
MAN_1001_01_M1_D1	MAN_1001_01_M1_D1.bam	Conventional base calls	Sanger / Illumina 1.9	160265080.0	0.0	101.0	50.0	34.02996639633801	101.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	warn	pass
MAN_1438-01-M1_R1	MAN_1438-01-M1_R1.bam	Conventional base calls	Sanger / Illumina 1.9	175611918.0	0.0	101.0	48.0	23.15196094578078	101.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass	pass
MBEL028_001_3	MBEL028_001_3.bam	Conventional base calls	Sanger / Illumina 1.9	71289243.0	0.0	101.0	50.0	41.29254652490681	101.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass	pass
MBEL028_002_1	MBEL028_002_1.bam	Conventional base calls	Sanger / Illumina 1.9	77076895.0	0.0	101.0	49.0	32.62148710648739	101.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass	pass
MBRU030_2	MBRU030_2.bam	Conventional base calls	Sanger / Illumina 1.9	70119724.0	0.0	101.0	49.0	56.670947730359266	101.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	warn	pass
MCOP008_001_2	MCOP008_001_2.bam	Conventional base calls	Sanger / Illumina 1.9	79817400.0	0.0	101.0	50.0	32.03778308770131	101.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	warn	pass
MESP014_2	MESP014_2.bam	Conventional base calls	Sanger / Illumina 1.9	72339112.0	0.0	101.0	48.0	62.682429778365	101.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	warn	pass
MESP021_001_2	MESP021_001_2.bam	Conventional base calls	Sanger / Illumina 1.9	80190293.0	0.0	101.0	50.0	34.4487594793526	101.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	warn	pass
MESP039_2	MESP039_2.bam	Conventional base calls	Sanger / Illumina 1.9	113074104.0	0.0	101.0	50.0	36.51750441346031	101.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass	pass
MGLA003_001_2	MGLA003_001_2.bam	Conventional base calls	Sanger / Illumina 1.9	78581953.0	0.0	101.0	51.0	32.597119514992464	101.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	warn	pass
MMAD002_001_2	MMAD002_001_2.bam	Conventional base calls	Sanger / Illumina 1.9	62498936.0	0.0	101.0	50.0	47.14125086225452	101.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass	pass
MTEH041_001_2	MTEH041_001_2.bam	Conventional base calls	Sanger / Illumina 1.9	83909406.0	0.0	101.0	49.0	37.84981037977585	101.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	pass
MUN_FAM1_CTRL_01_R1	MUN_FAM1_CTRL_01_R1.bam	Conventional base calls	Sanger / Illumina 1.9	101635135.0	0.0	101.0	48.0	25.86972202048729	101.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass	pass
MUN_FAM1_CTRL_02_R1	MUN_FAM1_CTRL_02_R1.bam	Conventional base calls	Sanger / Illumina 1.9	57732901.0	0.0	101.0	50.0	25.672763314908444	101.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	warn	pass
MUN_FAM1_CTRL_03_R1	MUN_FAM1_CTRL_03_R1.bam	Conventional base calls	Sanger / Illumina 1.9	82282571.0	0.0	101.0	47.0	35.10733024933738	101.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass	pass
MUN_FAM1_CTRL_04_R1	MUN_FAM1_CTRL_04_R1.bam	Conventional base calls	Sanger / Illumina 1.9	85536429.0	0.0	101.0	51.0	23.10818658182669	101.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	pass
MUN_FAM2_TOTALMDC1A1_02_R1	MUN_FAM2_TOTALMDC1A1_02_R1.bam	Conventional base calls	Sanger / Illumina 1.9	113511407.0	0.0	101.0	48.0	21.544612446960755	101.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	warn	pass
MUN_FAM2_TOTALMDC1A1_03_R1	MUN_FAM2_TOTALMDC1A1_03_R1.bam	Conventional base calls	Sanger / Illumina 1.9	100875500.0	0.0	101.0	49.0	37.32844066801804	101.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass	pass
MUN_FAM2_TOTALMDC1A1_04_R1	MUN_FAM2_TOTALMDC1A1_04_R1.bam	Conventional base calls	Sanger / Illumina 1.9	27647538.0	0.0	101.0	47.0	45.944910092000015	101.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	warn	pass
MUN_FAM2_TOTALMDC1A1_05_R1	MUN_FAM2_TOTALMDC1A1_05_R1.bam	Conventional base calls	Sanger / Illumina 1.9	89932926.0	0.0	101.0	48.0	32.08880263410626	101.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass	pass
MUN_FAM3_PARTIALMDC1A1_01_R1	MUN_FAM3_PARTIALMDC1A1_01_R1.bam	Conventional base calls	Sanger / Illumina 1.9	291359316.0	0.0	101.0	48.0	12.466400137071568	101.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	warn	pass
MUN_FAM3_PARTIALMDC1A1_02_R1	MUN_FAM3_PARTIALMDC1A1_02_R1.bam	Conventional base calls	Sanger / Illumina 1.9	44698191.0	0.0	101.0	48.0	49.42825499900365	101.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	warn	pass
MUN_FAM3_PARTIALMDC1A1_03_R1	MUN_FAM3_PARTIALMDC1A1_03_R1.bam	Conventional base calls	Sanger / Illumina 1.9	81459056.0	0.0	101.0	47.0	32.044933682119606	101.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	warn	pass
MUN_FAM3_PARTIALMDC1A1_05_R1	MUN_FAM3_PARTIALMDC1A1_05_R1.bam	Conventional base calls	Sanger / Illumina 1.9	29723283.0	0.0	101.0	50.0	35.28723150496252	101.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	fail	pass
MUN_FAM4_ATYPICALMDC1A_01_R1	MUN_FAM4_ATYPICALMDC1A_01_R1.bam	Conventional base calls	Sanger / Illumina 1.9	72071056.0	0.0	101.0	48.0	48.41352335343846	101.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass	pass
MUN_FAM4_ATYPICALMDC1A_01_R2	MUN_FAM4_ATYPICALMDC1A_01_R2.bam	Conventional base calls	Sanger / Illumina 1.9	253320118.0	0.0	101.0	49.0	24.42146426656875	101.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	warn	pass
MUN_FAM4_ATYPICALMDC1A_01_R3	MUN_FAM4_ATYPICALMDC1A_01_R3.bam	Conventional base calls	Sanger / Illumina 1.9	93740536.0	0.0	101.0	49.0	41.53175552053114	101.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass	pass
MUN_FAM5_SIBLINGMDC1A_01_R1	MUN_FAM5_SIBLINGMDC1A_01_R1.bam	Conventional base calls	Sanger / Illumina 1.9	71179156.0	0.0	101.0	49.0	43.96651347535108	101.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	warn	pass
MUN_FAM5_SIBLINGMDC1A_01_R2	MUN_FAM5_SIBLINGMDC1A_01_R2.bam	Conventional base calls	Sanger / Illumina 1.9	72223237.0	0.0	101.0	48.0	44.91094267847491	101.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	warn	pass
MUN_FAM5_SIBLINGMDC1A_01_R3	MUN_FAM5_SIBLINGMDC1A_01_R3.bam	Conventional base calls	Sanger / Illumina 1.9	76852257.0	0.0	101.0	48.0	43.2883576366841	101.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	warn	pass
M_0146-01-H1	M_0146-01-H1.bam	Conventional base calls	Sanger / Illumina 1.9	146135725.0	0.0	76.0	48.0	48.554501804111325	76.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	pass
NH11-441	NH11-441.bam	Conventional base calls	Sanger / Illumina 1.9	101924037.0	0.0	76.0	50.0	32.178563004876644	76.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	pass
NH12-1413	NH12-1413.bam	Conventional base calls	Sanger / Illumina 1.9	106847992.0	0.0	76.0	51.0	34.05314603770083	76.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	pass
NH12-843_Fibroblasts	NH12-843_Fibroblasts.bam	Conventional base calls	Sanger / Illumina 1.9	50169504.0	0.0	101.0	48.0	71.10578603791467	101.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	pass
NH12-843_MyoD_Day5	NH12-843_MyoD_Day5.bam	Conventional base calls	Sanger / Illumina 1.9	100359049.0	0.0	101.0	48.0	59.75501242349739	101.0	pass	pass	pass	pass	fail	pass	pass	pass	warn	pass	pass
OUN_HK018_0047_R1	OUN_HK018_0047_R1.bam	Conventional base calls	Sanger / Illumina 1.9	214938856.0	0.0	101.0	49.0	37.325676125652194	101.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass	pass
OUN_HK047_0116_R1	OUN_HK047_0116_R1.bam	Conventional base calls	Sanger / Illumina 1.9	189219034.0	0.0	101.0	49.0	18.191063993193048	101.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	warn	pass
OUN_HK079_001_R1	OUN_HK079_001_R1.bam	Conventional base calls	Sanger / Illumina 1.9	180842034.0	0.0	101.0	50.0	16.10095931612694	101.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	warn	pass
OUN_HK080_001_R1	OUN_HK080_001_R1.bam	Conventional base calls	Sanger / Illumina 1.9	191432296.0	0.0	101.0	50.0	17.157029675269367	101.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass	pass
OUN_HK081_001_R1	OUN_HK081_001_R1.bam	Conventional base calls	Sanger / Illumina 1.9	223688402.0	0.0	101.0	50.0	17.960151579447523	101.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	warn	pass
OUN_HK112_001_R1	OUN_HK112_001_R1.bam	Conventional base calls	Sanger / Illumina 1.9	213569810.0	0.0	101.0	49.0	29.005906914789865	101.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass	pass
OUN_HK116_001_R1	OUN_HK116_001_R1.bam	Conventional base calls	Sanger / Illumina 1.9	203554945.0	0.0	101.0	50.0	22.973015001655803	101.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass	pass
OUN_HK124_001_R1	OUN_HK124_001_R1.bam	Conventional base calls	Sanger / Illumina 1.9	109420229.0	0.0	101.0	49.0	34.594398864265656	101.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass	pass
OUN_HK137_001_R1	OUN_HK137_001_R1.bam	Conventional base calls	Sanger / Illumina 1.9	183630951.0	0.0	101.0	49.0	36.455958297215155	101.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass	pass
RGP_248_3_T1	RGP_248_3_T1.bam	Conventional base calls	Sanger / Illumina 1.9	119218299.0	0.0	101.0	48.0	14.663229913806452	101.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass	pass
RGP_273_3_R1	RGP_273_3_R1.bam	Conventional base calls	Sanger / Illumina 1.9	132602012.0	0.0	101.0	50.0	27.680794155794914	101.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass	pass
RGP_54_3_2	RGP_54_3_2.bam	Conventional base calls	Sanger / Illumina 1.9	125776889.0	0.0	101.0	51.0	31.683789187122848	101.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	pass
RGP_56_3_3	RGP_56_3_3.bam	Conventional base calls	Sanger / Illumina 1.9	89009155.0	0.0	101.0	50.0	29.35289878644909	101.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass	pass
RGP_7_1_2	RGP_7_1_2.bam	Conventional base calls	Sanger / Illumina 1.9	93607363.0	0.0	101.0	50.0	64.16598559789296	101.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass	pass
RGP_7_2_2	RGP_7_2_2.bam	Conventional base calls	Sanger / Illumina 1.9	91573742.0	0.0	101.0	50.0	64.12069272819376	101.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass	pass
RGP_7_3_2	RGP_7_3_2.bam	Conventional base calls	Sanger / Illumina 1.9	101865746.0	0.0	101.0	50.0	62.35511615737502	101.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass	pass
RGP_7_4_2	RGP_7_4_2.bam	Conventional base calls	Sanger / Illumina 1.9	84148718.0	0.0	101.0	50.0	60.10545409524439	101.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass	pass
RGP_7_5_2	RGP_7_5_2.bam	Conventional base calls	Sanger / Illumina 1.9	92600278.0	0.0	101.0	50.0	65.04357942185688	101.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass	pass
RGP_800_3_2	RGP_800_3_2.bam	Conventional base calls	Sanger / Illumina 1.9	49472748.0	0.0	101.0	50.0	39.358313314773866	101.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	warn	pass
RGP_94_3_2	RGP_94_3_2.bam	Conventional base calls	Sanger / Illumina 1.9	128899033.0	0.0	101.0	55.0	27.860470598737695	101.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	fail	pass
RGP_94_4_2	RGP_94_4_2.bam	Conventional base calls	Sanger / Illumina 1.9	120140658.0	0.0	101.0	53.0	24.86007180093094	101.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	fail	pass
RP-1418_BEG_1111-1	RP-1418_BEG_1111-1.Aligned.sortedByCoord.out.bam	Conventional base calls	Sanger / Illumina 1.9	143603981.0	0.0	101.0	50.0	37.77776314806954	101.0	pass	pass	warn	pass	warn	warn	pass	pass	fail	warn	pass
RP-1418_BEG_1435-01	RP-1418_BEG_1435-01.Aligned.sortedByCoord.out.bam	Conventional base calls	Sanger / Illumina 1.9	147734624.0	0.0	101.0	51.0	39.46718709302963	101.0	pass	pass	warn	pass	warn	warn	pass	pass	fail	pass	pass
RP-1512_HK060-0154	RP-1512_HK060-0154.Aligned.sortedByCoord.out.bam	Conventional base calls	Sanger / Illumina 1.9	125025163.0	0.0	101.0	50.0	21.46941174406931	101.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	warn	pass
RP-1903_HK-006	RP-1903_HK-006.Aligned.sortedByCoord.out.bam	Conventional base calls	Sanger / Illumina 1.9	258648407.0	0.0	101.0	49.0	49.71506024730389	101.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass	pass
RP-1903_HK-010	RP-1903_HK-010.Aligned.sortedByCoord.out.bam	Conventional base calls	Sanger / Illumina 1.9	212993113.0	0.0	101.0	48.0	54.911036811990044	101.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass	pass
RP-1903_HK-015	RP-1903_HK-015.Aligned.sortedByCoord.out.bam	Conventional base calls	Sanger / Illumina 1.9	224325562.0	0.0	101.0	49.0	53.679232808018874	101.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass	pass
RP-1903_HK-022	RP-1903_HK-022.Aligned.sortedByCoord.out.bam	Conventional base calls	Sanger / Illumina 1.9	239983106.0	0.0	101.0	47.0	53.32965300525612	101.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass	pass
RP-1903_HK-025	RP-1903_HK-025.Aligned.sortedByCoord.out.bam	Conventional base calls	Sanger / Illumina 1.9	274614633.0	0.0	101.0	49.0	36.62210012975571	101.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass	pass
RP-1903_HK-032	RP-1903_HK-032.Aligned.sortedByCoord.out.bam	Conventional base calls	Sanger / Illumina 1.9	290206561.0	0.0	101.0	48.0	49.78577721829468	101.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	warn	pass
RP-1903_HK-035	RP-1903_HK-035.Aligned.sortedByCoord.out.bam	Conventional base calls	Sanger / Illumina 1.9	275029343.0	0.0	101.0	48.0	50.23995470838331	101.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass	pass
RP-1903_HK-047	RP-1903_HK-047.Aligned.sortedByCoord.out.bam	Conventional base calls	Sanger / Illumina 1.9	227456986.0	0.0	101.0	49.0	51.86509535312668	101.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass	pass
RP-1903_HK-061	RP-1903_HK-061.Aligned.sortedByCoord.out.bam	Conventional base calls	Sanger / Illumina 1.9	177558440.0	0.0	101.0	48.0	56.94652623233634	101.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass	pass
RP-1903_HK-070	RP-1903_HK-070.Aligned.sortedByCoord.out.bam	Conventional base calls	Sanger / Illumina 1.9	118086691.0	0.0	101.0	50.0	57.72861950706375	101.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	warn	pass
RP-1903_HK-071-001	RP-1903_HK-071-001.Aligned.sortedByCoord.out.bam	Conventional base calls	Sanger / Illumina 1.9	357645328.0	0.0	101.0	50.0	51.27696047106486	101.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass	pass
RP-1903_HK-071-004	RP-1903_HK-071-004.Aligned.sortedByCoord.out.bam	Conventional base calls	Sanger / Illumina 1.9	102851614.0	0.0	101.0	50.0	57.01451683669732	101.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass	pass
RP-1903_HK-073	RP-1903_HK-073.Aligned.sortedByCoord.out.bam	Conventional base calls	Sanger / Illumina 1.9	270005716.0	0.0	101.0	48.0	51.43898750137497	101.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass	pass
RP-1903_HK-075	RP-1903_HK-075.Aligned.sortedByCoord.out.bam	Conventional base calls	Sanger / Illumina 1.9	251978506.0	0.0	101.0	48.0	53.83595641107169	101.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass	pass
RP-1903_HK-081	RP-1903_HK-081.Aligned.sortedByCoord.out.bam	Conventional base calls	Sanger / Illumina 1.9	261630471.0	0.0	101.0	49.0	50.665303277955886	101.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass	pass
RP-1903_HK-085	RP-1903_HK-085.Aligned.sortedByCoord.out.bam	Conventional base calls	Sanger / Illumina 1.9	300803754.0	0.0	101.0	48.0	50.11946298308453	101.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass	pass
RP-1903_HK-087	RP-1903_HK-087.Aligned.sortedByCoord.out.bam	Conventional base calls	Sanger / Illumina 1.9	264845347.0	0.0	101.0	49.0	47.017064037449614	101.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass	pass
RP-1903_HK-095	RP-1903_HK-095.Aligned.sortedByCoord.out.bam	Conventional base calls	Sanger / Illumina 1.9	258629071.0	0.0	101.0	49.0	24.73576475368368	101.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass	pass
RP-1903_HK-100	RP-1903_HK-100.Aligned.sortedByCoord.out.bam	Conventional base calls	Sanger / Illumina 1.9	301121314.0	0.0	101.0	49.0	41.02073153525435	101.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass	pass
RP-1903_HK-104	RP-1903_HK-104.Aligned.sortedByCoord.out.bam	Conventional base calls	Sanger / Illumina 1.9	235347925.0	0.0	101.0	49.0	53.87969140059491	101.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	warn	pass
RP-1903_HK-107	RP-1903_HK-107.Aligned.sortedByCoord.out.bam	Conventional base calls	Sanger / Illumina 1.9	247059676.0	0.0	101.0	48.0	49.63623237999603	101.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass	pass
RP-1903_HK-108	RP-1903_HK-108.Aligned.sortedByCoord.out.bam	Conventional base calls	Sanger / Illumina 1.9	269520148.0	0.0	101.0	48.0	51.51121671736784	101.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass	pass
RP-1903_HK-114	RP-1903_HK-114.Aligned.sortedByCoord.out.bam	Conventional base calls	Sanger / Illumina 1.9	107509053.0	0.0	101.0	49.0	62.29734506998966	101.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass	pass
RP-1903_HK-115	RP-1903_HK-115.Aligned.sortedByCoord.out.bam	Conventional base calls	Sanger / Illumina 1.9	270058817.0	0.0	101.0	48.0	49.90897107332983	101.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass	pass
RP-1903_HK-116	RP-1903_HK-116.Aligned.sortedByCoord.out.bam	Conventional base calls	Sanger / Illumina 1.9	222595584.0	0.0	101.0	48.0	50.70362843471775	101.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass	pass
RP-1903_HK-119	RP-1903_HK-119.Aligned.sortedByCoord.out.bam	Conventional base calls	Sanger / Illumina 1.9	245810287.0	0.0	101.0	49.0	54.07618177133082	101.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass	pass
RP-1903_HK-124	RP-1903_HK-124.Aligned.sortedByCoord.out.bam	Conventional base calls	Sanger / Illumina 1.9	276733640.0	0.0	101.0	48.0	52.04941653050995	101.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass	pass
RP-1903_HK-126	RP-1903_HK-126.Aligned.sortedByCoord.out.bam	Conventional base calls	Sanger / Illumina 1.9	312339782.0	0.0	101.0	48.0	50.096593168213275	101.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass	pass
RP-1903_HK-127	RP-1903_HK-127.Aligned.sortedByCoord.out.bam	Conventional base calls	Sanger / Illumina 1.9	240182789.0	0.0	101.0	47.0	51.92234040560441	101.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass	pass
RP-1903_HK-131	RP-1903_HK-131.Aligned.sortedByCoord.out.bam	Conventional base calls	Sanger / Illumina 1.9	235208631.0	0.0	101.0	48.0	50.33541163181913	101.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass	pass
RP-1903_HK-133	RP-1903_HK-133.Aligned.sortedByCoord.out.bam	Conventional base calls	Sanger / Illumina 1.9	90358741.0	0.0	101.0	51.0	61.261332522600796	101.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	warn	pass
RP-1903_HK-134	RP-1903_HK-134.Aligned.sortedByCoord.out.bam	Conventional base calls	Sanger / Illumina 1.9	262763597.0	0.0	101.0	48.0	42.84677685664923	101.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass	pass
RP-1903_HK-139	RP-1903_HK-139.Aligned.sortedByCoord.out.bam	Conventional base calls	Sanger / Illumina 1.9	158752103.0	0.0	101.0	49.0	57.57736780509462	101.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass	pass
RP-2034_RGP_552_3	RP-2034_RGP_552_3.Aligned.sortedByCoord.out.bam	Conventional base calls	Sanger / Illumina 1.9	134199715.0	0.0	101.0	50.0	15.031908714354964	101.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass	pass
RP-2034_RGP_554_3	RP-2034_RGP_554_3.Aligned.sortedByCoord.out.bam	Conventional base calls	Sanger / Illumina 1.9	203582993.0	0.0	101.0	51.0	25.018438988993385	101.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	pass
SRPK3_EM__1	SRPK3_EM__1.bam	Conventional base calls	Sanger / Illumina 1.9	69186894.0	0.0	101.0	50.0	44.33467240814566	101.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	warn	pass
SRPK3_JAP_1	SRPK3_JAP_1.bam	Conventional base calls	Sanger / Illumina 1.9	71164528.0	0.0	101.0	49.0	43.47638270021284	101.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	warn	pass
SRPK3_USA_1	SRPK3_USA_1.bam	Conventional base calls	Sanger / Illumina 1.9	174010408.0	0.0	101.0	49.0	25.304470073607632	101.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass	pass
SWE_36223_1	SWE_36223_1.bam	Conventional base calls	Sanger / Illumina 1.9	134171081.0	0.0	101.0	50.0	57.99261209956725	101.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	warn	pass
SWE_36326_1	SWE_36326_1.bam	Conventional base calls	Sanger / Illumina 1.9	132718788.0	0.0	101.0	49.0	59.71043636372414	101.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	warn	pass
T1244	T1244.bam	Conventional base calls	Sanger / Illumina 1.9	70781407.0	0.0	76.0	49.0	54.77191085451081	76.0	pass	fail	pass	pass	fail	pass	fail	pass	warn	pass	pass
T238	T238.bam	Conventional base calls	Sanger / Illumina 1.9	88142930.0	0.0	76.0	50.0	32.14536507485531	76.0	pass	fail	pass	pass	fail	pass	fail	pass	fail	pass	pass
T757	T757.bam	Conventional base calls	Sanger / Illumina 1.9	64407854.0	0.0	76.0	48.0	35.92934299502629	76.0	pass	fail	pass	pass	fail	pass	fail	pass	fail	pass	pass
T850	T850.bam	Conventional base calls	Sanger / Illumina 1.9	67224982.0	0.0	76.0	49.0	50.636869659353565	76.0	pass	fail	pass	pass	fail	pass	fail	pass	warn	pass	pass
T892	T892.bam	Conventional base calls	Sanger / Illumina 1.9	66613144.0	0.0	76.0	49.0	56.87951826541534	76.0	pass	fail	pass	pass	fail	pass	fail	pass	warn	pass	pass
TOP_MAAC031_F_Muscle1	TOP_MAAC031_F_Muscle1.bam	Conventional base calls	Sanger / Illumina 1.9	213191394.0	0.0	76.0	50.0	45.50192806717613	76.0	pass	pass	warn	pass	warn	pass	pass	pass	fail	warn	pass
UC223-1RNA	UC223.1RNA.bam	Conventional base calls	Sanger / Illumina 1.9	72663200.0	0.0	76.0	49.0	21.85264321590655	76.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	pass
UC305-1M	UC305.1M.bam	Conventional base calls	Sanger / Illumina 1.9	124220568.0	0.0	76.0	49.0	37.646856391363656	76.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	pass
UC316-1M	UC316.1M.bam	Conventional base calls	Sanger / Illumina 1.9	104432633.0	0.0	76.0	48.0	39.84178477485252	76.0	pass	pass	warn	pass	fail	pass	pass	pass	fail	pass	pass
UC368-1M	UC368.1M.bam	Conventional base calls	Sanger / Illumina 1.9	143481736.0	0.0	76.0	48.0	41.49297880735985	76.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	pass
UC393-1M	UC393.1M.bam	Conventional base calls	Sanger / Illumina 1.9	127781955.0	0.0	76.0	49.0	42.832691833798	76.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	pass
UC84-1RNA	UC84.1RNA.bam	Conventional base calls	Sanger / Illumina 1.9	56351806.0	0.0	76.0	50.0	41.19381006384145	76.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	pass
UWA_FAM7_PT_D16-1243_2	UWA_FAM7_PT_D16-1243_2.bam	Conventional base calls	Sanger / Illumina 1.9	186453309.0	0.0	101.0	51.0	30.692501721315878	101.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	warn	pass
VCGS_DLS_FAM1_1_R1	VCGS_DLS_FAM1_1_R1.bam	Conventional base calls	Sanger / Illumina 1.9	152309113.0	0.0	101.0	48.0	45.70781039207831	101.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass	pass
VCGS_FAM11_32_2	VCGS_FAM11_32_2.bam	Conventional base calls	Sanger / Illumina 1.9	96182035.0	0.0	101.0	49.0	59.4835477009972	101.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass	pass
VCGS_FAM12_36_2	VCGS_FAM12_36_2.bam	Conventional base calls	Sanger / Illumina 1.9	118607612.0	0.0	101.0	50.0	57.45256429111202	101.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	warn	pass
VCGS_FAM147_459_2	VCGS_FAM147_459_2.bam	Conventional base calls	Sanger / Illumina 1.9	130213756.0	0.0	101.0	50.0	60.2417170889473	101.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass	pass
VCGS_FAM148_462_2	VCGS_FAM148_462_2.bam	Conventional base calls	Sanger / Illumina 1.9	153603294.0	0.0	101.0	49.0	58.46943413507557	101.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass	pass
VCGS_FAM149_465_2	VCGS_FAM149_465_2.bam	Conventional base calls	Sanger / Illumina 1.9	159047259.0	0.0	101.0	49.0	55.04434276024808	101.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass	pass
VCGS_FAM150_468_2	VCGS_FAM150_468_2.bam	Conventional base calls	Sanger / Illumina 1.9	163794980.0	0.0	101.0	50.0	54.94950925871491	101.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass	pass
VCGS_FAM1_1_2	VCGS_FAM1_1_2.bam	Conventional base calls	Sanger / Illumina 1.9	111377004.0	0.0	101.0	49.0	54.453679036900695	101.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	warn	pass
VCGS_FAM22_69_2	VCGS_FAM22_69_2.bam	Conventional base calls	Sanger / Illumina 1.9	123810944.0	0.0	101.0	49.0	50.83968519382298	101.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass	pass
VCGS_FAM26_81_2	VCGS_FAM26_81_2.bam	Conventional base calls	Sanger / Illumina 1.9	92810060.0	0.0	101.0	48.0	59.173413520704756	101.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass	pass
VCGS_FAM27_84_2	VCGS_FAM27_84_2.bam	Conventional base calls	Sanger / Illumina 1.9	89858399.0	0.0	101.0	49.0	67.04011279234433	101.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	warn	pass
VCGS_FAM29_90_R1	VCGS_FAM29_90_R1.bam	Conventional base calls	Sanger / Illumina 1.9	100370718.0	0.0	101.0	49.0	57.50160815739359	101.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	warn	pass
VCGS_FAM2_4_2	VCGS_FAM2_4_2.bam	Conventional base calls	Sanger / Illumina 1.9	152773891.0	0.0	101.0	51.0	53.59474835572725	101.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	warn	pass
VCGS_FAM31_97_2	VCGS_FAM31_97_2.bam	Conventional base calls	Sanger / Illumina 1.9	106150493.0	0.0	101.0	49.0	62.26125195557609	101.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	warn	pass
VCGS_FAM39_123_R1	VCGS_FAM39_123_R1.bam	Conventional base calls	Sanger / Illumina 1.9	81451680.0	0.0	101.0	49.0	55.974550029973194	101.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass	pass
VCGS_FAM3_7_2	VCGS_FAM3_7_2.bam	Conventional base calls	Sanger / Illumina 1.9	165221732.0	0.0	101.0	50.0	57.285044392027295	101.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass	pass
VCGS_FAM41_129_2	VCGS_FAM41_129_2.bam	Conventional base calls	Sanger / Illumina 1.9	89250896.0	0.0	101.0	49.0	63.02859394508521	101.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	warn	pass
VCGS_FAM42_132_2	VCGS_FAM42_132_2.bam	Conventional base calls	Sanger / Illumina 1.9	92763737.0	0.0	101.0	49.0	65.8791509160304	101.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	warn	pass
VCGS_FAM49_153_R1	VCGS_FAM49_153_R1.bam	Conventional base calls	Sanger / Illumina 1.9	109136969.0	0.0	101.0	49.0	57.859405928245536	101.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass	pass
VCGS_FAM4_13_2	VCGS_FAM4_13_2.bam	Conventional base calls	Sanger / Illumina 1.9	111301507.0	0.0	101.0	48.0	54.01931713355273	101.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass	pass
VCGS_FAM52_162_3	VCGS_FAM52_162_3.bam	Conventional base calls	Sanger / Illumina 1.9	146283132.0	0.0	101.0	50.0	60.773158291739904	101.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass	pass
VCGS_FAM58_181_R1	VCGS_FAM58_181_R1.bam	Conventional base calls	Sanger / Illumina 1.9	99990890.0	0.0	101.0	49.0	56.82615575076046	101.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass	pass
VCGS_FAM61_190_R1	VCGS_FAM61_190_R1.bam	Conventional base calls	Sanger / Illumina 1.9	123578008.0	0.0	101.0	49.0	54.63631990378725	101.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass	pass
VCGS_FAM67_209_R1	VCGS_FAM67_209_R1.bam	Conventional base calls	Sanger / Illumina 1.9	105266207.0	0.0	101.0	49.0	58.51222549369071	101.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	warn	pass
VCGS_FAM73_227_2	VCGS_FAM73_227_2.bam	Conventional base calls	Sanger / Illumina 1.9	148717875.0	0.0	101.0	49.0	56.82470146562668	101.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass	pass
VCGS_FAM84_260_R1	VCGS_FAM84_260_R1.bam	Conventional base calls	Sanger / Illumina 1.9	77596094.0	0.0	101.0	49.0	59.35174358737725	101.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass	pass
VIL_17_097	VIL_17_097.bam	Conventional base calls	Sanger / Illumina 1.9	121040126.0	0.0	101.0	49.0	20.422743240778086	101.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	pass
VIL_17_098	VIL_17_098.bam	Conventional base calls	Sanger / Illumina 1.9	99105420.0	0.0	101.0	49.0	36.78645848228298	101.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	warn	pass
VIL_17_099	VIL_17_099.bam	Conventional base calls	Sanger / Illumina 1.9	123031483.0	0.0	101.0	49.0	20.143903217270747	101.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	warn	pass
VIL_17_105	VIL_17_105.bam	Conventional base calls	Sanger / Illumina 1.9	105095259.0	0.0	101.0	49.0	32.234182501167744	101.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	warn	pass
VIL_17_106	VIL_17_106.bam	Conventional base calls	Sanger / Illumina 1.9	130580955.0	0.0	101.0	49.0	32.65114264455345	101.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	warn	pass
VIL_17_107	VIL_17_107.bam	Conventional base calls	Sanger / Illumina 1.9	148530528.0	0.0	101.0	48.0	23.31763771687088	101.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	warn	pass
VIL_17_110	VIL_17_110.bam	Conventional base calls	Sanger / Illumina 1.9	108349368.0	0.0	101.0	49.0	36.09340337221219	101.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass	pass
VIL_17_111	VIL_17_111.bam	Conventional base calls	Sanger / Illumina 1.9	85928330.0	0.0	101.0	48.0	35.171884967128996	101.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	pass
VIL_17_120	VIL_17_120.bam	Conventional base calls	Sanger / Illumina 1.9	131323024.0	0.0	101.0	48.0	31.69758899965173	101.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	warn	pass
VIL_17_121	VIL_17_121.bam	Conventional base calls	Sanger / Illumina 1.9	146097571.0	0.0	101.0	49.0	22.81124418593601	101.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	warn	pass
VIL_17_141	VIL_17_141.bam	Conventional base calls	Sanger / Illumina 1.9	112586777.0	0.0	101.0	49.0	42.17946029447157	101.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass	pass
VIL_17_150	VIL_17_150.bam	Conventional base calls	Sanger / Illumina 1.9	171886359.0	0.0	101.0	49.0	22.8157243854847	101.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	warn	pass
VIL_17_151	VIL_17_151.bam	Conventional base calls	Sanger / Illumina 1.9	160699341.0	0.0	101.0	49.0	20.893302522681285	101.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	warn	pass
VIL_17_152	VIL_17_152.bam	Conventional base calls	Sanger / Illumina 1.9	154316163.0	0.0	101.0	49.0	26.50944128194006	101.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	warn	pass
VIL_17_163	VIL_17_163.bam	Conventional base calls	Sanger / Illumina 1.9	54526119.0	0.0	101.0	48.0	30.540616018252404	101.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	pass
VIL_17_164	VIL_17_164.bam	Conventional base calls	Sanger / Illumina 1.9	114512259.0	0.0	101.0	49.0	26.670161351387083	101.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	warn	pass
VIL_18_045	VIL_18_045.bam	Conventional base calls	Sanger / Illumina 1.9	138583578.0	0.0	101.0	50.0	35.70869355064856	101.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	pass
VIL_18_046	VIL_18_046.bam	Conventional base calls	Sanger / Illumina 1.9	100188167.0	0.0	101.0	49.0	31.99932996628897	101.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	warn	pass
VIL_18_061	VIL_18_061.bam	Conventional base calls	Sanger / Illumina 1.9	175141848.0	0.0	101.0	49.0	13.304090570784055	101.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	warn	pass
VIL_18_120	VIL_18_120.bam	Conventional base calls	Sanger / Illumina 1.9	156149730.0	0.0	101.0	49.0	19.543845450368515	101.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass	pass
