Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
1179-1	1179-1.bam	Conventional base calls	Sanger / Illumina 1.9	179056715.0	0.0	76.0	49.0	64.03645215297755	76.0	pass	fail	pass	pass	fail	pass	pass	pass	warn	pass	pass
1211-1	1211-1.bam	Conventional base calls	Sanger / Illumina 1.9	381837666.0	0.0	76.0	49.0	54.58386382589675	76.0	pass	fail	pass	pass	fail	pass	pass	pass	warn	pass	pass
1258-1	1258-1.bam	Conventional base calls	Sanger / Illumina 1.9	411949605.0	0.0	76.0	50.0	53.01990220725465	76.0	pass	fail	pass	pass	fail	pass	pass	pass	warn	pass	pass
126BG_CB_M1	126BG_CB_M1.bam	Conventional base calls	Sanger / Illumina 1.9	120209409.0	0.0	76.0	51.0	53.214854510816124	76.0	pass	pass	pass	pass	fail	warn	pass	pass	warn	pass	pass
146BO_JB_M1	146BO_JB_M1.bam	Conventional base calls	Sanger / Illumina 1.9	108497179.0	0.0	76.0	51.0	50.647277584016614	76.0	pass	pass	pass	pass	fail	pass	pass	pass	warn	pass	pass
149BP_AB_M1	149BP_AB_M1.bam	Conventional base calls	Sanger / Illumina 1.9	259015819.0	0.0	76.0	50.0	33.32725128787931	76.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	pass
153BR_JB_M1	153BR_JB_M1.bam	Conventional base calls	Sanger / Illumina 1.9	129835716.0	0.0	76.0	51.0	51.802889646282466	76.0	pass	pass	pass	pass	fail	pass	pass	pass	warn	pass	pass
163BV_JE_M1	163BV_JE_M1.bam	Conventional base calls	Sanger / Illumina 1.9	113282647.0	0.0	76.0	51.0	49.995501410856285	76.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	pass
164BW_KC_M1	164BW_KC_M1.bam	Conventional base calls	Sanger / Illumina 1.9	129921967.0	0.0	76.0	51.0	51.028290328929316	76.0	pass	pass	pass	pass	fail	pass	pass	pass	warn	pass	pass
167BZ_SP_M1	167BZ_SP_M1.bam	Conventional base calls	Sanger / Illumina 1.9	133645376.0	0.0	76.0	50.0	37.050104982891426	76.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	pass
193CP_LS	193CP_LS.bam	Conventional base calls	Sanger / Illumina 1.9	265438919.0	0.0	101.0	49.0	18.333212486388966	101.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	pass	pass
204H_AM_M1	204H_AM_M1.bam	Conventional base calls	Sanger / Illumina 1.9	126601724.0	0.0	76.0	50.0	51.16865419433092	76.0	pass	pass	pass	pass	fail	pass	pass	pass	warn	pass	pass
205E_BD_M1	205E_BD_M1.bam	Conventional base calls	Sanger / Illumina 1.9	125659965.0	0.0	76.0	51.0	49.49917752722101	76.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	pass
210DB_BW_M1	210DB_BW_M1.bam	Conventional base calls	Sanger / Illumina 1.9	106309587.0	0.0	76.0	49.0	54.254146072605266	76.0	pass	pass	pass	pass	fail	pass	pass	pass	warn	pass	pass
227DJ_JP_M1	227DJ_JP_M1.bam	Conventional base calls	Sanger / Illumina 1.9	113872398.0	0.0	76.0	50.0	50.44684654795609	76.0	pass	pass	pass	pass	fail	pass	pass	pass	warn	pass	pass
247DT_SH_M1	247DT_SH_M1.bam	Conventional base calls	Sanger / Illumina 1.9	129264037.0	0.0	76.0	51.0	50.49890121863859	76.0	pass	pass	pass	pass	fail	pass	pass	pass	warn	pass	pass
250DV_LR_M1	250DV_LR_M1.bam	Conventional base calls	Sanger / Illumina 1.9	70885955.0	0.0	76.0	49.0	32.94347786031703	76.0	pass	fail	pass	pass	fail	pass	fail	pass	fail	pass	pass
251DW_SD_M1	251DW_SD_M1.bam	Conventional base calls	Sanger / Illumina 1.9	66380608.0	0.0	76.0	49.0	40.0833846655684	76.0	pass	fail	pass	pass	fail	pass	fail	pass	fail	pass	pass
252DX_DC_M1	252DX_DC_M1.bam	Conventional base calls	Sanger / Illumina 1.9	74463728.0	0.0	76.0	50.0	40.64398125214417	76.0	pass	fail	pass	pass	fail	pass	fail	pass	fail	pass	pass
253DY_HA_M1	253DY_HA_M1.bam	Conventional base calls	Sanger / Illumina 1.9	63155378.0	0.0	76.0	49.0	53.45685552285856	76.0	pass	fail	pass	pass	fail	pass	fail	pass	warn	pass	pass
254DZ_WP_M1	254DZ_WP_M1.bam	Conventional base calls	Sanger / Illumina 1.9	141914019.0	0.0	76.0	50.0	24.67094032619082	76.0	pass	fail	pass	pass	fail	pass	warn	pass	fail	pass	pass
255EA_GC_M1	255EA_GC_M1.bam	Conventional base calls	Sanger / Illumina 1.9	65081125.0	0.0	76.0	49.0	32.35217072738167	76.0	pass	fail	pass	pass	fail	pass	fail	pass	fail	pass	pass
26I_SK_M1	26I_SK_M1.bam	Conventional base calls	Sanger / Illumina 1.9	81894785.0	0.0	76.0	50.0	31.601862397580515	76.0	pass	fail	pass	pass	fail	pass	fail	pass	fail	pass	pass
361AL_CC_M1	361AL_CC_M1.bam	Conventional base calls	Sanger / Illumina 1.9	124650481.0	0.0	76.0	51.0	50.2380731633696	76.0	pass	pass	pass	pass	fail	pass	pass	pass	warn	pass	pass
373HQ_BTG_M1	373HQ_BTG_M1.bam	Conventional base calls	Sanger / Illumina 1.9	195371799.0	0.0	76.0	48.0	47.237896628036815	76.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	pass
37L_NA_M1	37L_NA_M1.bam	Conventional base calls	Sanger / Illumina 1.9	78210925.0	0.0	76.0	52.0	74.54109223016367	76.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass	pass
41M_MW_M1	41M_MW_M1.bam	Conventional base calls	Sanger / Illumina 1.9	119325117.0	0.0	76.0	51.0	41.12415038224993	76.0	pass	fail	pass	pass	fail	pass	warn	pass	fail	pass	pass
431-1_A_3	431-1_A_3.bam	Conventional base calls	Sanger / Illumina 1.9	101326828.0	0.0	101.0	49.0	61.52552969308298	101.0	pass	pass	pass	pass	warn	warn	pass	pass	warn	warn	pass
431-2_A_2	431-2_A_2.bam	Conventional base calls	Sanger / Illumina 1.9	79683636.0	0.0	101.0	48.0	66.64807508181775	101.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass	pass
432-3_A_2	432-3_A_2.bam	Conventional base calls	Sanger / Illumina 1.9	82294283.0	0.0	101.0	49.0	65.14066678938538	101.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass	pass
437-2_A_2	437-2_A_2.bam	Conventional base calls	Sanger / Illumina 1.9	89994041.0	0.0	101.0	48.0	62.70760148075736	101.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass	pass
437-3_A_2	437-3_A_2.bam	Conventional base calls	Sanger / Illumina 1.9	88503194.0	0.0	101.0	48.0	63.05655450968928	101.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass	pass
447-3_A_3	447-3_A_3.bam	Conventional base calls	Sanger / Illumina 1.9	113037041.0	0.0	101.0	49.0	60.43217347689257	101.0	pass	pass	pass	pass	fail	pass	pass	pass	warn	pass	pass
46N_RL_M1	46N_RL_M1.bam	Conventional base calls	Sanger / Illumina 1.9	159870003.0	0.0	76.0	50.0	29.531065574609705	76.0	pass	fail	pass	pass	fail	pass	warn	pass	fail	pass	pass
49O_NM_M1	49O_NM_M1.bam	Conventional base calls	Sanger / Illumina 1.9	651963205.0	0.0	76.0	50.0	38.53915687065701	76.0	pass	fail	pass	pass	fail	pass	fail	pass	fail	pass	pass
65T_CR_M1	65T_CR_M1.bam	Conventional base calls	Sanger / Illumina 1.9	138946108.0	0.0	76.0	50.0	22.425432583385003	76.0	pass	fail	pass	pass	fail	pass	warn	pass	fail	pass	pass
81AB_MM_M1	81AB_MM_M1.bam	Conventional base calls	Sanger / Illumina 1.9	134241919.0	0.0	76.0	50.0	50.50948735827081	76.0	pass	pass	pass	pass	fail	pass	pass	pass	warn	pass	pass
92AI_SM	92AI_SM.bam	Conventional base calls	Sanger / Illumina 1.9	109257491.0	0.0	101.0	50.0	35.70761564264793	101.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	pass	pass
9C_DH_M1	9C_DH_M1.bam	Conventional base calls	Sanger / Illumina 1.9	150082004.0	0.0	76.0	49.0	20.987432074791336	76.0	pass	fail	pass	pass	fail	pass	warn	pass	fail	pass	pass
B09-24-1RNA_UNKNOWN	B09-24-1RNA_UNKNOWN.bam	Conventional base calls	Sanger / Illumina 1.9	328281772.0	0.0	76.0	49.0	48.4960748010525	76.0	pass	fail	warn	pass	fail	pass	pass	pass	fail	pass	pass
B09-25-1RNA	B09-25-1RNA.bam	Conventional base calls	Sanger / Illumina 1.9	63142120.0	0.0	76.0	49.0	32.90879688678864	76.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	pass
B09-40-1M	B09-40-1M.bam	Conventional base calls	Sanger / Illumina 1.9	119457132.0	0.0	76.0	50.0	41.97791669724777	76.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	pass
B10-02-1RNA	B10-02-1RNA.bam	Conventional base calls	Sanger / Illumina 1.9	186658295.0	0.0	76.0	49.0	45.3323865864338	76.0	pass	pass	warn	pass	fail	pass	pass	pass	fail	pass	pass
B11-11-1M	B11-11-1M.bam	Conventional base calls	Sanger / Illumina 1.9	96299482.0	0.0	76.0	49.0	40.45586676115375	76.0	pass	fail	pass	pass	fail	pass	pass	pass	fail	pass	pass
B11-25-1M	B11-25-1M.bam	Conventional base calls	Sanger / Illumina 1.9	184313003.0	0.0	76.0	48.0	40.22894067576438	76.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	pass
B11-48-1M	B11-48-1M.bam	Conventional base calls	Sanger / Illumina 1.9	121394595.0	0.0	76.0	50.0	39.19861136776291	76.0	pass	pass	warn	pass	fail	pass	pass	pass	fail	pass	pass
B12-21-1M	B12-21-1M.bam	Conventional base calls	Sanger / Illumina 1.9	135530722.0	0.0	76.0	50.0	38.159305601487944	76.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	pass
B12-30RNA	B12-30RNA.bam	Conventional base calls	Sanger / Illumina 1.9	315671801.0	0.0	76.0	50.0	18.56695419074687	76.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	fail	pass
B13-07-1M	B13-07-1M.bam	Conventional base calls	Sanger / Illumina 1.9	251044974.0	0.0	76.0	50.0	42.37152849126418	76.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	pass
B13-07-1RNA	B13-07-1RNA.bam	Conventional base calls	Sanger / Illumina 1.9	57741994.0	0.0	76.0	49.0	39.4481170822441	76.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	pass
B13-15RNA	B13-15RNA.bam	Conventional base calls	Sanger / Illumina 1.9	85486988.0	0.0	76.0	49.0	44.27182845304811	76.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	pass
B13-52-1M	B13-52-1M.bam	Conventional base calls	Sanger / Illumina 1.9	111794701.0	0.0	76.0	50.0	40.59160425313523	76.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	pass
B14-07RNA	B14-07RNA.bam	Conventional base calls	Sanger / Illumina 1.9	77320805.0	0.0	76.0	50.0	34.719201877398426	76.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	pass
B14-117-1RNA-2	B14-117-1RNA-2.bam	Conventional base calls	Sanger / Illumina 1.9	69570401.0	0.0	76.0	49.0	39.44586820313814	76.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	pass
B14-130-1M	B14-130-1M.bam	Conventional base calls	Sanger / Illumina 1.9	128671236.0	0.0	76.0	49.0	41.424772213700855	76.0	pass	pass	warn	pass	fail	pass	pass	pass	fail	pass	pass
B14-48-1RNA	B14-48-1RNA.bam	Conventional base calls	Sanger / Illumina 1.9	56183688.0	0.0	76.0	49.0	51.38928147583537	76.0	pass	pass	pass	pass	fail	pass	pass	pass	warn	pass	pass
B14-70-1RNA	B14-70-1RNA.bam	Conventional base calls	Sanger / Illumina 1.9	64314098.0	0.0	76.0	50.0	45.97178898154123	76.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	pass
B14-78-1-U	B14-78-1-U.bam	Conventional base calls	Sanger / Illumina 1.9	151740376.0	0.0	76.0	48.0	42.50596020779351	76.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	pass
B15-15_1_1	B15-15_1_1.bam	Conventional base calls	Sanger / Illumina 1.9	315687983.0	0.0	101.0	49.0	29.566102197465877	101.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	warn	pass
B15-25_1_2	B15-25_1_2.bam	Conventional base calls	Sanger / Illumina 1.9	27076085.0	0.0	101.0	46.0	10.218880053343739	101.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	warn	pass
B15-28_1_1	B15-28_1_1.bam	Conventional base calls	Sanger / Illumina 1.9	330742819.0	0.0	101.0	51.0	32.50245492923781	101.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	pass
B16-47_1_2	B16-47_1_2.bam	Conventional base calls	Sanger / Illumina 1.9	61947966.0	0.0	101.0	46.0	9.863595865845772	101.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	pass
B16-48_1_1	B16-48_1_1.bam	Conventional base calls	Sanger / Illumina 1.9	254273105.0	0.0	101.0	50.0	29.558289832962725	101.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	warn	pass
BB0280_CH_AffF_2	BB0280_CH_AffF_2.bam	Conventional base calls	Sanger / Illumina 1.9	70513424.0	0.0	101.0	49.0	57.96441583184645	101.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass	pass
BEG_1025-1_T999	BEG_1025-1_T999.bam	Conventional base calls	Sanger / Illumina 1.9	139412746.0	0.0	101.0	50.0	22.533136009460943	101.0	pass	pass	warn	pass	warn	pass	pass	pass	fail	warn	pass
BEG_1078-1_T1071	BEG_1078-1_T1071.bam	Conventional base calls	Sanger / Illumina 1.9	185345183.0	0.0	101.0	50.0	16.767602092446754	101.0	pass	pass	warn	pass	warn	pass	pass	pass	fail	warn	pass
BEG_1230-1_T1227	BEG_1230-1_T1227.bam	Conventional base calls	Sanger / Illumina 1.9	84799930.0	0.0	101.0	49.0	39.726653310030805	101.0	pass	pass	warn	pass	warn	pass	pass	pass	fail	warn	pass
BEG_14-4_T65	BEG_14-4_T65.bam	Conventional base calls	Sanger / Illumina 1.9	125772756.0	0.0	101.0	50.0	38.50075166205718	101.0	pass	pass	warn	pass	warn	pass	pass	pass	fail	warn	pass
BEG_1438-1_T1339	BEG_1438-1_T1339.bam	Conventional base calls	Sanger / Illumina 1.9	141239050.0	0.0	101.0	50.0	37.36985895260317	101.0	pass	pass	warn	pass	warn	warn	pass	pass	fail	warn	pass
BEG_851-1_T840	BEG_851-1_T840.bam	Conventional base calls	Sanger / Illumina 1.9	161329555.0	0.0	101.0	48.0	31.6863607656746	101.0	pass	pass	warn	pass	warn	pass	pass	pass	fail	warn	pass
BEG_887-1_T1240	BEG_887-1_T1240.bam	Conventional base calls	Sanger / Illumina 1.9	154148678.0	0.0	101.0	50.0	34.06583184299418	101.0	pass	pass	warn	pass	warn	warn	pass	pass	fail	warn	pass
BEG_916-1_T916	BEG_916-1_T916.bam	Conventional base calls	Sanger / Illumina 1.9	132514608.0	0.0	101.0	50.0	34.25770790125844	101.0	pass	pass	warn	pass	warn	pass	pass	pass	fail	warn	pass
BON_B09-27-1_1	BON_B09-27-1_1.bam	Conventional base calls	Sanger / Illumina 1.9	64554548.0	0.0	101.0	50.0	43.50787435672861	101.0	pass	pass	warn	pass	warn	pass	pass	pass	fail	pass	pass
BON_B12-33-2_1	BON_B12-33-2_1.bam	Conventional base calls	Sanger / Illumina 1.9	65127041.0	0.0	101.0	49.0	43.25908034541892	101.0	pass	pass	warn	pass	warn	pass	pass	pass	fail	pass	pass
BON_B12-71_2	BON_B12-71_2.bam	Conventional base calls	Sanger / Illumina 1.9	221492581.0	0.0	101.0	50.0	51.308352375262764	101.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass	pass
BON_B12-74-1_1	BON_B12-74-1_1.bam	Conventional base calls	Sanger / Illumina 1.9	65718520.0	0.0	101.0	49.0	42.78939245140671	101.0	pass	pass	warn	pass	warn	pass	pass	pass	fail	pass	pass
BON_B12-76-1_2	BON_B12-76-1_2.bam	Conventional base calls	Sanger / Illumina 1.9	87749494.0	0.0	101.0	48.0	33.584468254972656	101.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass	pass
BON_B13-55_1_2	BON_B13-55_1_2.bam	Conventional base calls	Sanger / Illumina 1.9	215430777.0	0.0	101.0	49.0	29.25029479968323	101.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	pass	pass
BON_B14-163-1_2	BON_B14-163-1_2.bam	Conventional base calls	Sanger / Illumina 1.9	68282941.0	0.0	101.0	48.0	43.832542957673844	101.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass	pass
BON_B14-20_1	BON_B14-20_1.bam	Conventional base calls	Sanger / Illumina 1.9	53647333.0	0.0	101.0	48.0	41.849167427000715	101.0	pass	pass	warn	pass	warn	warn	pass	pass	fail	pass	pass
BON_B14-51_1_2	BON_B14-51_1_2.bam	Conventional base calls	Sanger / Illumina 1.9	110223752.0	0.0	101.0	49.0	60.020201115168746	101.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass	pass
BON_B14-60-1_2	BON_B14-60-1_2.bam	Conventional base calls	Sanger / Illumina 1.9	99858168.0	0.0	101.0	48.0	35.39875717090046	101.0	pass	pass	warn	pass	warn	pass	pass	pass	fail	pass	pass
BON_B14-71-2_1	BON_B14-71-2_1.bam	Conventional base calls	Sanger / Illumina 1.9	62562302.0	0.0	101.0	48.0	44.531564293193945	101.0	pass	pass	warn	pass	warn	pass	pass	pass	fail	pass	pass
BON_B14-75-1_1	BON_B14-75-1_1.bam	Conventional base calls	Sanger / Illumina 1.9	61029258.0	0.0	101.0	48.0	58.32456307762025	101.0	pass	pass	warn	pass	warn	pass	pass	pass	warn	pass	pass
BON_B15-118_1	BON_B15-118_1.bam	Conventional base calls	Sanger / Illumina 1.9	89973392.0	0.0	101.0	48.0	33.15461016844651	101.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass	pass
BON_B15-125_1_2	BON_B15-125_1_2.bam	Conventional base calls	Sanger / Illumina 1.9	157735244.0	0.0	101.0	50.0	48.27334533478672	101.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass	pass
BON_B15-26_1_1	BON_B15-26_1_1.bam	Conventional base calls	Sanger / Illumina 1.9	107654054.0	0.0	101.0	49.0	56.517220618036966	101.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass	pass
BON_B15-76-2_2	BON_B15-76-2_2.bam	Conventional base calls	Sanger / Illumina 1.9	94017497.0	0.0	101.0	48.0	49.76242163435216	101.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass	pass
BON_B15-98_1_2	BON_B15-98_1_2.bam	Conventional base calls	Sanger / Illumina 1.9	124012065.0	0.0	101.0	50.0	50.24065856740309	101.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass	pass
BON_B16-19_1	BON_B16-19_1.bam	Conventional base calls	Sanger / Illumina 1.9	63902679.0	0.0	101.0	50.0	41.86593735187709	101.0	pass	pass	warn	pass	warn	pass	pass	pass	fail	pass	pass
BON_B16-22_1	BON_B16-22_1.bam	Conventional base calls	Sanger / Illumina 1.9	57827902.0	0.0	101.0	49.0	54.11392069143373	101.0	pass	pass	warn	pass	warn	pass	pass	pass	warn	pass	pass
BON_B16-50_1_2	BON_B16-50_1_2.bam	Conventional base calls	Sanger / Illumina 1.9	108114311.0	0.0	101.0	50.0	60.26351126249584	101.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	warn	pass
BON_B16-53-1_1	BON_B16-53-1_1.bam	Conventional base calls	Sanger / Illumina 1.9	223430128.0	0.0	101.0	47.0	20.02708957279415	101.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	pass
BON_B16-57_1_2	BON_B16-57_1_2.bam	Conventional base calls	Sanger / Illumina 1.9	86024992.0	0.0	101.0	49.0	61.783857684781054	101.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass	pass
BON_B16-75-1_2	BON_B16-75-1_2.bam	Conventional base calls	Sanger / Illumina 1.9	91340569.0	0.0	101.0	49.0	31.9258358079099	101.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass	pass
BON_B16_30_1_1	BON_B16_30_1_1.bam	Conventional base calls	Sanger / Illumina 1.9	181158917.0	0.0	101.0	52.0	34.53042869520518	101.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	warn	pass
BON_B16_80_1_1	BON_B16_80_1_1.bam	Conventional base calls	Sanger / Illumina 1.9	133145601.0	0.0	101.0	49.0	20.67780512548904	101.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	pass	pass
BON_B17-23_1	BON_B17-23_1.bam	Conventional base calls	Sanger / Illumina 1.9	264194342.0	0.0	101.0	49.0	9.955212827029495	101.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	pass
BON_B17-28_1	BON_B17-28_1.bam	Conventional base calls	Sanger / Illumina 1.9	291876845.0	0.0	101.0	51.0	49.79794519056032	101.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	warn	pass
BON_B18-24_1	BON_B18-24_1.bam	Conventional base calls	Sanger / Illumina 1.9	88034181.0	0.0	101.0	48.0	22.21315705949019	101.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	warn	pass
BON_B18-25_1	BON_B18-25_1.bam	Conventional base calls	Sanger / Illumina 1.9	92723296.0	0.0	101.0	49.0	17.88519580746229	101.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	pass
BON_B18-54_1	BON_B18-54_1.bam	Conventional base calls	Sanger / Illumina 1.9	98753769.0	0.0	101.0	48.0	23.23141168042088	101.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	pass	pass
BON_UC219-1_1	BON_UC219-1_1.bam	Conventional base calls	Sanger / Illumina 1.9	58430333.0	0.0	101.0	48.0	46.08053795302348	101.0	pass	pass	warn	pass	warn	pass	pass	pass	fail	pass	pass
BON_UC473_1	BON_UC473_1.bam	Conventional base calls	Sanger / Illumina 1.9	63667374.0	0.0	101.0	48.0	43.69957064397072	101.0	pass	pass	warn	pass	warn	pass	pass	pass	fail	pass	pass
CLA_143BN_BB_2	CLA_143BN_BB_2.bam	Conventional base calls	Sanger / Illumina 1.9	168060483.0	0.0	76.0	49.0	51.19766077511617	76.0	pass	pass	warn	pass	fail	pass	pass	pass	warn	pass	pass
CLA_179CI_GG_2	CLA_179CI_GG_2.bam	Conventional base calls	Sanger / Illumina 1.9	62437452.0	0.0	76.0	50.0	59.956826623517	76.0	pass	pass	pass	pass	fail	pass	pass	pass	warn	warn	pass
CLA_180CJ_DP_2	CLA_180CJ_DP_2.bam	Conventional base calls	Sanger / Illumina 1.9	220457724.0	0.0	76.0	49.0	49.32037380507649	76.0	pass	fail	pass	pass	fail	warn	pass	pass	fail	pass	pass
CLA_214DF_AB_2	CLA_214DF_AB_2.bam	Conventional base calls	Sanger / Illumina 1.9	82007391.0	0.0	101.0	46.0	47.90503168832362	101.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass	pass
CLA_329FK_RR_2	CLA_329FK_RR_2.bam	Conventional base calls	Sanger / Illumina 1.9	70852247.0	0.0	101.0	48.0	40.31511773154319	101.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass	pass
CLA_338FT_DM_2	CLA_338FT_DM_2.bam	Conventional base calls	Sanger / Illumina 1.9	65886200.0	0.0	101.0	48.0	41.083637094449735	101.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass	pass
CLA_388HV_XX_1	CLA_388HV_XX_1.bam	Conventional base calls	Sanger / Illumina 1.9	17660348.0	0.0	76.0	49.0	67.30526685579588	76.0	pass	pass	pass	pass	fail	pass	pass	pass	warn	pass	pass
CLA_62R_CaM_2	CLA_62R_CaM_2.bam	Conventional base calls	Sanger / Illumina 1.9	927594.0	0.0	76.0	50.0	75.41763920489326	76.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	pass
CLA_62R_CaM_3	CLA_62R_CaM_3.bam	Conventional base calls	Sanger / Illumina 1.9	75791077.0	0.0	101.0	49.0	28.13274426296159	101.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	warn	pass
CLA_79Z_CP_2	CLA_79Z_CP_2.bam	Conventional base calls	Sanger / Illumina 1.9	60614406.0	0.0	76.0	50.0	49.38415290119954	76.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	warn	pass
HK006_0016	HK006_0016.bam	Conventional base calls	Sanger / Illumina 1.9	91880735.0	0.0	101.0	49.0	53.945146389490816	101.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass	pass
HK010_0026	HK010_0026.bam	Conventional base calls	Sanger / Illumina 1.9	196488631.0	0.0	101.0	48.0	49.6946069758118	101.0	pass	pass	fail	pass	warn	pass	warn	pass	fail	pass	pass
HK011_0029	HK011_0029.bam	Conventional base calls	Sanger / Illumina 1.9	109626580.0	0.0	101.0	50.0	58.46546849214354	101.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	warn	pass
HK018_0047_2	HK018_0047_2.bam	Conventional base calls	Sanger / Illumina 1.9	100656454.0	0.0	101.0	49.0	49.99637171852143	101.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass	pass
HK024_0065	HK024_0065.bam	Conventional base calls	Sanger / Illumina 1.9	124333934.0	0.0	101.0	49.0	56.69242761033221	101.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	warn	pass
HK028_0073	HK028_0073.bam	Conventional base calls	Sanger / Illumina 1.9	111440246.0	0.0	101.0	49.0	57.1815897765279	101.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	warn	pass
HK044_0109	HK044_0109.bam	Conventional base calls	Sanger / Illumina 1.9	99739925.0	0.0	101.0	49.0	59.65538545173467	101.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass	pass
HK069-0177_2	HK069-0177_2.bam	Conventional base calls	Sanger / Illumina 1.9	92939167.0	0.0	101.0	50.0	33.141809485212214	101.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	warn	pass
HK072-001_2	HK072-001_2.bam	Conventional base calls	Sanger / Illumina 1.9	143205060.0	0.0	101.0	49.0	20.079886055899994	101.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	warn	pass
HK085-001	HK085-001.bam	Conventional base calls	Sanger / Illumina 1.9	188017729.0	0.0	101.0	48.0	45.74281971856552	101.0	pass	pass	fail	pass	warn	pass	warn	pass	fail	pass	pass
HK088-001_2	HK088-001_2.bam	Conventional base calls	Sanger / Illumina 1.9	91937755.0	0.0	101.0	47.0	63.55504661521155	101.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass	pass
HK101-001	HK101-001.bam	Conventional base calls	Sanger / Illumina 1.9	230898572.0	0.0	101.0	49.0	52.83613723166465	101.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass	pass
HK106-001	HK106-001.bam	Conventional base calls	Sanger / Illumina 1.9	106598599.0	0.0	101.0	50.0	58.83849663279484	101.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	warn	pass
ICCV_458_10CC06258_02	ICCV_458_10CC06258_02.bam	Conventional base calls	Sanger / Illumina 1.9	125089336.0	0.0	101.0	50.0	32.5785983385313	101.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	warn	pass
INMR_GB_408	INMR_GB_408.bam	Conventional base calls	Sanger / Illumina 1.9	98127320.0	0.0	101.0	50.0	39.426964460938684	101.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	pass	pass
INMR_GI_456	INMR_GI_456.bam	Conventional base calls	Sanger / Illumina 1.9	94999886.0	0.0	101.0	50.0	29.165792510631416	101.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass	pass
INMR_HW_389	INMR_HW_389.bam	Conventional base calls	Sanger / Illumina 1.9	228876629.0	0.0	101.0	48.0	13.954693651236378	101.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass	pass
INMR_HZ_401	INMR_HZ_401.bam	Conventional base calls	Sanger / Illumina 1.9	243745357.0	0.0	101.0	49.0	16.96881124691621	101.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass	pass
INMR_IG_561	INMR_IG_561.bam	Conventional base calls	Sanger / Illumina 1.9	244413623.0	0.0	101.0	49.0	21.72715727899535	101.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass	pass
INMR_IK_581	INMR_IK_581.bam	Conventional base calls	Sanger / Illumina 1.9	224568828.0	0.0	101.0	49.0	21.723549774850103	101.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass	pass
INMR_IV_615	INMR_IV_615.bam	Conventional base calls	Sanger / Illumina 1.9	172710438.0	0.0	101.0	48.0	51.473403187760084	101.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass	pass
K1157-1-4	K1157-1-4.bam	Conventional base calls	Sanger / Illumina 1.9	150407995.0	0.0	101.0	50.0	44.521814909443314	101.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass	pass
LIA_EDW01_1	LIA_EDW01_1.bam	Conventional base calls	Sanger / Illumina 1.9	59377468.0	0.0	101.0	50.0	53.134839015562655	101.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	warn	pass
LIA_MAS02_2	LIA_MAS02_2.bam	Conventional base calls	Sanger / Illumina 1.9	184911050.0	0.0	101.0	50.0	25.389618891867205	101.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	warn	pass
LIA_TIS03_2	LIA_TIS03_2.bam	Conventional base calls	Sanger / Illumina 1.9	54290460.0	0.0	101.0	48.0	59.50118974395675	101.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass	pass
MAN_0063_01_02	MAN_0063_01_02.bam	Conventional base calls	Sanger / Illumina 1.9	3754521.0	0.0	101.0	50.0	72.53714757026331	101.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	warn	pass
MAN_0063_01_03	MAN_0063_01_03.bam	Conventional base calls	Sanger / Illumina 1.9	898628.0	0.0	101.0	48.0	44.844544655670624	101.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	warn	pass
MAN_1001_01_M1_D1	MAN_1001_01_M1_D1.bam	Conventional base calls	Sanger / Illumina 1.9	160265080.0	0.0	101.0	50.0	34.02996639633801	101.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	warn	pass
MAN_1438-01-M1	MAN_1438-01-M1.bam	Conventional base calls	Sanger / Illumina 1.9	175611918.0	0.0	101.0	48.0	23.15196094578078	101.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass	pass
MBEL028_001_3	MBEL028_001_3.bam	Conventional base calls	Sanger / Illumina 1.9	71289243.0	0.0	101.0	50.0	41.29254652490681	101.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass	pass
MBEL028_002_1	MBEL028_002_1.bam	Conventional base calls	Sanger / Illumina 1.9	77076895.0	0.0	101.0	49.0	32.62148710648739	101.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass	pass
MBRU030_2	MBRU030_2.bam	Conventional base calls	Sanger / Illumina 1.9	70119724.0	0.0	101.0	49.0	56.670947730359266	101.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	warn	pass
MCOP008_001_2	MCOP008_001_2.bam	Conventional base calls	Sanger / Illumina 1.9	79817400.0	0.0	101.0	50.0	32.03778308770131	101.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	warn	pass
MESP014_2	MESP014_2.bam	Conventional base calls	Sanger / Illumina 1.9	72339112.0	0.0	101.0	48.0	62.682429778365	101.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	warn	pass
MESP021_001_2	MESP021_001_2.bam	Conventional base calls	Sanger / Illumina 1.9	80190293.0	0.0	101.0	50.0	34.4487594793526	101.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	warn	pass
MESP039_2	MESP039_2.bam	Conventional base calls	Sanger / Illumina 1.9	113074104.0	0.0	101.0	50.0	36.51750441346031	101.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass	pass
MGLA003_001_2	MGLA003_001_2.bam	Conventional base calls	Sanger / Illumina 1.9	78581953.0	0.0	101.0	51.0	32.597119514992464	101.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	warn	pass
MMAD002_001_2	MMAD002_001_2.bam	Conventional base calls	Sanger / Illumina 1.9	62498936.0	0.0	101.0	50.0	47.14125086225452	101.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass	pass
MTEH041_001_2	MTEH041_001_2.bam	Conventional base calls	Sanger / Illumina 1.9	83909406.0	0.0	101.0	49.0	37.84981037977585	101.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	pass
M_0146-01-H1	M_0146-01-H1.bam	Conventional base calls	Sanger / Illumina 1.9	146135725.0	0.0	76.0	48.0	48.554501804111325	76.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	pass
NH11-441	NH11-441.bam	Conventional base calls	Sanger / Illumina 1.9	101924037.0	0.0	76.0	50.0	32.178563004876644	76.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	pass
NH12-1413	NH12-1413.bam	Conventional base calls	Sanger / Illumina 1.9	106847992.0	0.0	76.0	51.0	34.05314603770083	76.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	pass
NH12-843_Fibroblasts	NH12-843_Fibroblasts.bam	Conventional base calls	Sanger / Illumina 1.9	50169504.0	0.0	101.0	48.0	71.10578603791467	101.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	pass
NH12-843_MyoD_Day5	NH12-843_MyoD_Day5.bam	Conventional base calls	Sanger / Illumina 1.9	100359049.0	0.0	101.0	48.0	59.75501242349739	101.0	pass	pass	pass	pass	fail	pass	pass	pass	warn	pass	pass
OUN_HK018_0047	OUN_HK018_0047.bam	Conventional base calls	Sanger / Illumina 1.9	214938856.0	0.0	101.0	49.0	37.325676125652194	101.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass	pass
OUN_HK047_0116	OUN_HK047_0116.bam	Conventional base calls	Sanger / Illumina 1.9	189219034.0	0.0	101.0	49.0	18.191063993193048	101.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	warn	pass
OUN_HK079_001	OUN_HK079_001.bam	Conventional base calls	Sanger / Illumina 1.9	180842034.0	0.0	101.0	50.0	16.10095931612694	101.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	warn	pass
OUN_HK080_001	OUN_HK080_001.bam	Conventional base calls	Sanger / Illumina 1.9	191432296.0	0.0	101.0	50.0	17.157029675269367	101.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass	pass
OUN_HK081_001	OUN_HK081_001.bam	Conventional base calls	Sanger / Illumina 1.9	223688402.0	0.0	101.0	50.0	17.960151579447523	101.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	warn	pass
OUN_HK112_001	OUN_HK112_001.bam	Conventional base calls	Sanger / Illumina 1.9	213569810.0	0.0	101.0	49.0	29.005906914789865	101.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass	pass
OUN_HK116_001	OUN_HK116_001.bam	Conventional base calls	Sanger / Illumina 1.9	203554945.0	0.0	101.0	50.0	22.973015001655803	101.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass	pass
OUN_HK124_001	OUN_HK124_001.bam	Conventional base calls	Sanger / Illumina 1.9	109420229.0	0.0	101.0	49.0	34.594398864265656	101.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass	pass
OUN_HK137_001	OUN_HK137_001.bam	Conventional base calls	Sanger / Illumina 1.9	183630951.0	0.0	101.0	49.0	36.455958297215155	101.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass	pass
RGP_248_3	RGP_248_3.bam	Conventional base calls	Sanger / Illumina 1.9	119218299.0	0.0	101.0	48.0	14.663229913806452	101.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass	pass
RGP_273_3	RGP_273_3.bam	Conventional base calls	Sanger / Illumina 1.9	132602012.0	0.0	101.0	50.0	27.680794155794914	101.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass	pass
RGP_54_3_2	RGP_54_3_2.bam	Conventional base calls	Sanger / Illumina 1.9	125776889.0	0.0	101.0	51.0	31.683789187122848	101.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	pass
RGP_56_3_3	RGP_56_3_3.bam	Conventional base calls	Sanger / Illumina 1.9	89009155.0	0.0	101.0	50.0	29.35289878644909	101.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass	pass
RGP_7_1_2	RGP_7_1_2.bam	Conventional base calls	Sanger / Illumina 1.9	93607363.0	0.0	101.0	50.0	64.16598559789296	101.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass	pass
RGP_7_2_2	RGP_7_2_2.bam	Conventional base calls	Sanger / Illumina 1.9	91573742.0	0.0	101.0	50.0	64.12069272819376	101.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass	pass
RGP_7_3_2	RGP_7_3_2.bam	Conventional base calls	Sanger / Illumina 1.9	101865746.0	0.0	101.0	50.0	62.35511615737502	101.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass	pass
RGP_7_4_2	RGP_7_4_2.bam	Conventional base calls	Sanger / Illumina 1.9	84148718.0	0.0	101.0	50.0	60.10545409524439	101.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass	pass
RGP_7_5_2	RGP_7_5_2.bam	Conventional base calls	Sanger / Illumina 1.9	92600278.0	0.0	101.0	50.0	65.04357942185688	101.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass	pass
RGP_800_3_2	RGP_800_3_2.bam	Conventional base calls	Sanger / Illumina 1.9	49472748.0	0.0	101.0	50.0	39.358313314773866	101.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	warn	pass
RGP_94_3_2	RGP_94_3_2.bam	Conventional base calls	Sanger / Illumina 1.9	128899033.0	0.0	101.0	55.0	27.860470598737695	101.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	fail	pass
RGP_94_4_2	RGP_94_4_2.bam	Conventional base calls	Sanger / Illumina 1.9	120140658.0	0.0	101.0	53.0	24.86007180093094	101.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	fail	pass
SRPK3_EM__1	SRPK3_EM__1.bam	Conventional base calls	Sanger / Illumina 1.9	69186894.0	0.0	101.0	50.0	44.33467240814566	101.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	warn	pass
SRPK3_JAP_1	SRPK3_JAP_1.bam	Conventional base calls	Sanger / Illumina 1.9	71164528.0	0.0	101.0	49.0	43.47638270021284	101.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	warn	pass
SRPK3_USA_1	SRPK3_USA_1.bam	Conventional base calls	Sanger / Illumina 1.9	174010408.0	0.0	101.0	49.0	25.304470073607632	101.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass	pass
SWE_36223_1	SWE_36223_1.bam	Conventional base calls	Sanger / Illumina 1.9	134171081.0	0.0	101.0	50.0	57.99261209956725	101.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	warn	pass
SWE_36326_1	SWE_36326_1.bam	Conventional base calls	Sanger / Illumina 1.9	132718788.0	0.0	101.0	49.0	59.71043636372414	101.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	warn	pass
T1244	T1244.bam	Conventional base calls	Sanger / Illumina 1.9	70781407.0	0.0	76.0	49.0	54.77191085451081	76.0	pass	fail	pass	pass	fail	pass	fail	pass	warn	pass	pass
T238	T238.bam	Conventional base calls	Sanger / Illumina 1.9	88142930.0	0.0	76.0	50.0	32.14536507485531	76.0	pass	fail	pass	pass	fail	pass	fail	pass	fail	pass	pass
T757	T757.bam	Conventional base calls	Sanger / Illumina 1.9	64407854.0	0.0	76.0	48.0	35.92934299502629	76.0	pass	fail	pass	pass	fail	pass	fail	pass	fail	pass	pass
T850	T850.bam	Conventional base calls	Sanger / Illumina 1.9	67224982.0	0.0	76.0	49.0	50.636869659353565	76.0	pass	fail	pass	pass	fail	pass	fail	pass	warn	pass	pass
T892	T892.bam	Conventional base calls	Sanger / Illumina 1.9	66613144.0	0.0	76.0	49.0	56.87951826541534	76.0	pass	fail	pass	pass	fail	pass	fail	pass	warn	pass	pass
TOP_MAAC031_F_Muscle1	TOP_MAAC031_F_Muscle1.bam	Conventional base calls	Sanger / Illumina 1.9	213191394.0	0.0	76.0	50.0	45.50192806717613	76.0	pass	pass	warn	pass	warn	pass	pass	pass	fail	warn	pass
UC223-1RNA	UC223-1RNA.bam	Conventional base calls	Sanger / Illumina 1.9	72663200.0	0.0	76.0	49.0	21.85264321590655	76.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	pass
UC305-1M	UC305-1M.bam	Conventional base calls	Sanger / Illumina 1.9	124220568.0	0.0	76.0	49.0	37.646856391363656	76.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	pass
UC316-1M	UC316-1M.bam	Conventional base calls	Sanger / Illumina 1.9	104432633.0	0.0	76.0	48.0	39.84178477485252	76.0	pass	pass	warn	pass	fail	pass	pass	pass	fail	pass	pass
UC368-1M	UC368-1M.bam	Conventional base calls	Sanger / Illumina 1.9	143481736.0	0.0	76.0	48.0	41.49297880735985	76.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	pass
UC393-1M	UC393-1M.bam	Conventional base calls	Sanger / Illumina 1.9	127781955.0	0.0	76.0	49.0	42.832691833798	76.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	pass
UC84-1RNA	UC84-1RNA.bam	Conventional base calls	Sanger / Illumina 1.9	56351806.0	0.0	76.0	50.0	41.19381006384145	76.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	pass
UWA_FAM7_PT_D16-1243_2	UWA_FAM7_PT_D16-1243_2.bam	Conventional base calls	Sanger / Illumina 1.9	186453309.0	0.0	101.0	51.0	30.692501721315878	101.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	warn	pass
VCGS_DLS_FAM1_1	VCGS_DLS_FAM1_1.bam	Conventional base calls	Sanger / Illumina 1.9	152309113.0	0.0	101.0	48.0	45.70781039207831	101.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass	pass
VCGS_FAM11_32_2	VCGS_FAM11_32_2.bam	Conventional base calls	Sanger / Illumina 1.9	96182035.0	0.0	101.0	49.0	59.4835477009972	101.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass	pass
VCGS_FAM12_36_2	VCGS_FAM12_36_2.bam	Conventional base calls	Sanger / Illumina 1.9	118607612.0	0.0	101.0	50.0	57.45256429111202	101.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	warn	pass
VCGS_FAM147_459_2	VCGS_FAM147_459_2.bam	Conventional base calls	Sanger / Illumina 1.9	130213756.0	0.0	101.0	50.0	60.2417170889473	101.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass	pass
VCGS_FAM148_462_2	VCGS_FAM148_462_2.bam	Conventional base calls	Sanger / Illumina 1.9	153603294.0	0.0	101.0	49.0	58.46943413507557	101.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass	pass
VCGS_FAM149_465_2	VCGS_FAM149_465_2.bam	Conventional base calls	Sanger / Illumina 1.9	159047259.0	0.0	101.0	49.0	55.04434276024808	101.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass	pass
VCGS_FAM150_468_2	VCGS_FAM150_468_2.bam	Conventional base calls	Sanger / Illumina 1.9	163794980.0	0.0	101.0	50.0	54.94950925871491	101.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass	pass
VCGS_FAM1_1_2	VCGS_FAM1_1_2.bam	Conventional base calls	Sanger / Illumina 1.9	111377004.0	0.0	101.0	49.0	54.453679036900695	101.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	warn	pass
VCGS_FAM22_69_2	VCGS_FAM22_69_2.bam	Conventional base calls	Sanger / Illumina 1.9	123810944.0	0.0	101.0	49.0	50.83968519382298	101.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass	pass
VCGS_FAM26_81_2	VCGS_FAM26_81_2.bam	Conventional base calls	Sanger / Illumina 1.9	92810060.0	0.0	101.0	48.0	59.173413520704756	101.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass	pass
VCGS_FAM27_84_2	VCGS_FAM27_84_2.bam	Conventional base calls	Sanger / Illumina 1.9	89858399.0	0.0	101.0	49.0	67.04011279234433	101.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	warn	pass
VCGS_FAM29_90	VCGS_FAM29_90.bam	Conventional base calls	Sanger / Illumina 1.9	100370718.0	0.0	101.0	49.0	57.50160815739359	101.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	warn	pass
VCGS_FAM2_4_2	VCGS_FAM2_4_2.bam	Conventional base calls	Sanger / Illumina 1.9	152773891.0	0.0	101.0	51.0	53.59474835572725	101.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	warn	pass
VCGS_FAM31_97_2	VCGS_FAM31_97_2.bam	Conventional base calls	Sanger / Illumina 1.9	106150493.0	0.0	101.0	49.0	62.26125195557609	101.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	warn	pass
VCGS_FAM39_123	VCGS_FAM39_123.bam	Conventional base calls	Sanger / Illumina 1.9	81451680.0	0.0	101.0	49.0	55.974550029973194	101.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass	pass
VCGS_FAM3_7_2	VCGS_FAM3_7_2.bam	Conventional base calls	Sanger / Illumina 1.9	165221732.0	0.0	101.0	50.0	57.285044392027295	101.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass	pass
VCGS_FAM41_129_2	VCGS_FAM41_129_2.bam	Conventional base calls	Sanger / Illumina 1.9	89250896.0	0.0	101.0	49.0	63.02859394508521	101.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	warn	pass
VCGS_FAM42_132_2	VCGS_FAM42_132_2.bam	Conventional base calls	Sanger / Illumina 1.9	92763737.0	0.0	101.0	49.0	65.8791509160304	101.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	warn	pass
VCGS_FAM49_153	VCGS_FAM49_153.bam	Conventional base calls	Sanger / Illumina 1.9	109136969.0	0.0	101.0	49.0	57.859405928245536	101.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass	pass
VCGS_FAM4_13_2	VCGS_FAM4_13_2.bam	Conventional base calls	Sanger / Illumina 1.9	111301507.0	0.0	101.0	48.0	54.01931713355273	101.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass	pass
VCGS_FAM52_162_3	VCGS_FAM52_162_3.bam	Conventional base calls	Sanger / Illumina 1.9	146283132.0	0.0	101.0	50.0	60.773158291739904	101.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass	pass
VCGS_FAM58_181	VCGS_FAM58_181.bam	Conventional base calls	Sanger / Illumina 1.9	99990890.0	0.0	101.0	49.0	56.82615575076046	101.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass	pass
VCGS_FAM61_190	VCGS_FAM61_190.bam	Conventional base calls	Sanger / Illumina 1.9	123578008.0	0.0	101.0	49.0	54.63631990378725	101.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass	pass
VCGS_FAM67_209	VCGS_FAM67_209.bam	Conventional base calls	Sanger / Illumina 1.9	105266207.0	0.0	101.0	49.0	58.51222549369071	101.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	warn	pass
VCGS_FAM73_227_2	VCGS_FAM73_227_2.bam	Conventional base calls	Sanger / Illumina 1.9	148717875.0	0.0	101.0	49.0	56.82470146562668	101.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass	pass
VCGS_FAM84_260	VCGS_FAM84_260.bam	Conventional base calls	Sanger / Illumina 1.9	77596094.0	0.0	101.0	49.0	59.35174358737725	101.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass	pass
