Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
B11-25-1M	B11-25-1M.bam	Conventional base calls	Sanger / Illumina 1.9	184313003.0	0.0	76.0	48.0	40.22894067576438	76.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	pass
BON_B09-9_CHX_2	BON_B09-9_CHX_2.Aligned.sortedByCoord.out.bam	Conventional base calls	Sanger / Illumina 1.9	166104172.0	0.0	101.0	51.0	62.79044350085735	101.0	pass	pass	pass	pass	fail	pass	pass	pass	warn	pass	pass
BON_B12-71_2	BON_B12-71_2.bam	Conventional base calls	Sanger / Illumina 1.9	221492581.0	0.0	101.0	50.0	51.308352375262764	101.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass	pass
BON_B14-51_1_2	BON_B14-51_1_2.bam	Conventional base calls	Sanger / Illumina 1.9	110223752.0	0.0	101.0	49.0	60.020201115168746	101.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass	pass
BON_B14_48_CHX-_1	BON_B14_48_CHX-_1.Aligned.sortedByCoord.out.bam	Conventional base calls	Sanger / Illumina 1.9	306125644.0	0.0	101.0	52.0	52.381978257870756	101.0	pass	pass	pass	pass	warn	warn	pass	pass	warn	warn	pass
BON_B14_48_CHX_1	BON_B14_48_CHX_1.Aligned.sortedByCoord.out.bam	Conventional base calls	Sanger / Illumina 1.9	372846036.0	0.0	101.0	50.0	56.1577287883361	101.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	warn	pass
BON_B15-125_1_2	BON_B15-125_1_2.bam	Conventional base calls	Sanger / Illumina 1.9	157735244.0	0.0	101.0	50.0	48.27334533478672	101.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass	pass
BON_B15-26_1_1	BON_B15-26_1_1.bam	Conventional base calls	Sanger / Illumina 1.9	107654054.0	0.0	101.0	49.0	56.517220618036966	101.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass	pass
BON_B15-95_CHX_1	BON_B15-95_CHX_1.Aligned.sortedByCoord.out.bam	Conventional base calls	Sanger / Illumina 1.9	196935683.0	0.0	101.0	50.0	65.74707070947761	101.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass	pass
BON_B15-98_1_2	BON_B15-98_1_2.bam	Conventional base calls	Sanger / Illumina 1.9	124012065.0	0.0	101.0	50.0	50.24065856740309	101.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass	pass
BON_B16-108_CHX-_1	BON_B16-108_CHX-_1.Aligned.sortedByCoord.out.bam	Conventional base calls	Sanger / Illumina 1.9	345445200.0	0.0	101.0	51.0	51.85376530670962	101.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass	pass
BON_B16-108_CHX_1	BON_B16-108_CHX_1.Aligned.sortedByCoord.out.bam	Conventional base calls	Sanger / Illumina 1.9	283881460.0	0.0	101.0	50.0	59.99293936077771	101.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	warn	pass
BON_B16-50_1_2	BON_B16-50_1_2.bam	Conventional base calls	Sanger / Illumina 1.9	108114311.0	0.0	101.0	50.0	60.26351126249584	101.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	warn	pass
BON_B16-57_1_2	BON_B16-57_1_2.bam	Conventional base calls	Sanger / Illumina 1.9	86024992.0	0.0	101.0	49.0	61.783857684781054	101.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass	pass
BON_B17-28_1	BON_B17-28_1.bam	Conventional base calls	Sanger / Illumina 1.9	291876845.0	0.0	101.0	51.0	49.79794519056032	101.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	warn	pass
BON_B17-54_1	BON_B17-54_1.Aligned.sortedByCoord.out.bam	Conventional base calls	Sanger / Illumina 1.9	189364829.0	0.0	101.0	50.0	59.22219678567221	101.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass	pass
BON_B18-23_CHX_1	BON_B18-23_CHX_1.Aligned.sortedByCoord.out.bam	Conventional base calls	Sanger / Illumina 1.9	167143754.0	0.0	101.0	50.0	63.83047109794686	101.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass	pass
BON_B18-37_1	BON_B18-37_1.Aligned.sortedByCoord.out.bam	Conventional base calls	Sanger / Illumina 1.9	133806394.0	0.0	101.0	50.0	61.87188564751111	101.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass	pass
BON_B18_65_CHX_1	BON_B18_65_CHX_1.Aligned.sortedByCoord.out.bam	Conventional base calls	Sanger / Illumina 1.9	98501670.0	0.0	101.0	49.0	67.48784169951477	101.0	pass	pass	pass	pass	warn	fail	pass	pass	warn	warn	pass
BON_B19-03_CHX_1	BON_B19-03_CHX_1.Aligned.sortedByCoord.out.bam	Conventional base calls	Sanger / Illumina 1.9	108570898.0	0.0	101.0	49.0	68.34892710142951	101.0	pass	pass	pass	pass	warn	fail	pass	pass	warn	pass	pass
BON_B19-45_CHX_1	BON_B19-45_CHX_1.Aligned.sortedByCoord.out.bam	Conventional base calls	Sanger / Illumina 1.9	166506902.0	0.0	101.0	49.0	65.0487122230892	101.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass	pass
BON_B19-52_CHX_1	BON_B19-52_CHX_1.Aligned.sortedByCoord.out.bam	Conventional base calls	Sanger / Illumina 1.9	107617562.0	0.0	101.0	49.0	68.6583971361375	101.0	pass	pass	pass	pass	warn	fail	pass	pass	warn	pass	pass
BON_B19-54_CHX_1	BON_B19-54_CHX_1.Aligned.sortedByCoord.out.bam	Conventional base calls	Sanger / Illumina 1.9	172014609.0	0.0	101.0	49.0	65.1874932699236	101.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass	pass
BON_B19-59_CHX_1	BON_B19-59_CHX_1.Aligned.sortedByCoord.out.bam	Conventional base calls	Sanger / Illumina 1.9	180595741.0	0.0	101.0	50.0	66.10043975448721	101.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass	pass
BON_B20_36_CHX_1	BON_B20_36_CHX_1.Aligned.sortedByCoord.out.bam	Conventional base calls	Sanger / Illumina 1.9	128886112.0	0.0	101.0	49.0	66.073283250037	101.0	pass	pass	pass	pass	warn	fail	pass	pass	warn	warn	pass
BON_FC2_CHX-_1	BON_FC2_CHX-_1.Aligned.sortedByCoord.out.bam	Conventional base calls	Sanger / Illumina 1.9	262721385.0	0.0	101.0	52.0	54.85082809393862	101.0	pass	pass	pass	pass	warn	warn	pass	pass	warn	pass	pass
BON_FC2_CHX_1	BON_FC2_CHX_1.Aligned.sortedByCoord.out.bam	Conventional base calls	Sanger / Illumina 1.9	410090175.0	0.0	101.0	50.0	53.96280907537228	101.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	warn	pass
BON_UC355_CHX_1	BON_UC355_CHX_1.Aligned.sortedByCoord.out.bam	Conventional base calls	Sanger / Illumina 1.9	187553489.0	0.0	101.0	51.0	61.902151981217244	101.0	pass	pass	pass	pass	fail	pass	pass	pass	warn	pass	pass
BON_UC522_1	BON_UC522_1.Aligned.sortedByCoord.out.bam	Conventional base calls	Sanger / Illumina 1.9	143081790.0	0.0	101.0	48.0	62.098059359122146	101.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass	pass
HK-006	HK-006.bam	Conventional base calls	Sanger / Illumina 1.9	247971498.0	0.0	101.0	48.0	49.386240964815755	101.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass	pass
HK-010	HK-010.bam	Conventional base calls	Sanger / Illumina 1.9	204865809.0	0.0	101.0	48.0	54.715039773268295	101.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass	pass
HK-015	HK-015.bam	Conventional base calls	Sanger / Illumina 1.9	212834872.0	0.0	101.0	49.0	53.75777608127652	101.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass	pass
HK-022	HK-022.bam	Conventional base calls	Sanger / Illumina 1.9	230520621.0	0.0	101.0	47.0	52.686579323387114	101.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass	pass
HK-025	HK-025.bam	Conventional base calls	Sanger / Illumina 1.9	268515148.0	0.0	101.0	48.0	36.93535467504412	101.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass	pass
HK-032	HK-032.bam	Conventional base calls	Sanger / Illumina 1.9	279895627.0	0.0	101.0	48.0	49.51675942020225	101.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	warn	pass
HK-035	HK-035.bam	Conventional base calls	Sanger / Illumina 1.9	264753614.0	0.0	101.0	48.0	50.26887272876125	101.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass	pass
HK-047	HK-047.bam	Conventional base calls	Sanger / Illumina 1.9	217213109.0	0.0	101.0	49.0	52.021779763162435	101.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass	pass
HK-061	HK-061.bam	Conventional base calls	Sanger / Illumina 1.9	169889720.0	0.0	101.0	48.0	56.7507447533645	101.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass	pass
HK-070	HK-070.bam	Conventional base calls	Sanger / Illumina 1.9	109350543.0	0.0	101.0	50.0	57.67318469168712	101.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	warn	pass
HK-071-001	HK-071-001.bam	Conventional base calls	Sanger / Illumina 1.9	331411289.0	0.0	101.0	49.0	50.04019164975345	101.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass	pass
HK-071-004	HK-071-004.bam	Conventional base calls	Sanger / Illumina 1.9	96204793.0	0.0	101.0	50.0	56.708471101571604	101.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass	pass
HK-073	HK-073.bam	Conventional base calls	Sanger / Illumina 1.9	258265414.0	0.0	101.0	48.0	51.36490059618399	101.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass	pass
HK-075	HK-075.bam	Conventional base calls	Sanger / Illumina 1.9	241966614.0	0.0	101.0	47.0	53.722187740628044	101.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass	pass
HK-081	HK-081.bam	Conventional base calls	Sanger / Illumina 1.9	249229108.0	0.0	101.0	48.0	50.896356644295935	101.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass	pass
HK-085	HK-085.bam	Conventional base calls	Sanger / Illumina 1.9	289543166.0	0.0	101.0	48.0	49.83300057574922	101.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass	pass
HK-087	HK-087.bam	Conventional base calls	Sanger / Illumina 1.9	255247915.0	0.0	101.0	49.0	46.130136343898236	101.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass	pass
HK-095	HK-095.bam	Conventional base calls	Sanger / Illumina 1.9	252666455.0	0.0	101.0	49.0	25.05378897926745	101.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	warn	pass
HK-100	HK-100.bam	Conventional base calls	Sanger / Illumina 1.9	287087979.0	0.0	101.0	49.0	39.15383308646885	101.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass	pass
HK-104	HK-104.bam	Conventional base calls	Sanger / Illumina 1.9	220979806.0	0.0	101.0	49.0	53.739557601949805	101.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass	pass
HK-107	HK-107.bam	Conventional base calls	Sanger / Illumina 1.9	236131683.0	0.0	101.0	48.0	49.967318435775624	101.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass	pass
HK-108	HK-108.bam	Conventional base calls	Sanger / Illumina 1.9	258002271.0	0.0	101.0	48.0	51.51967410940976	101.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass	pass
HK-114	HK-114.bam	Conventional base calls	Sanger / Illumina 1.9	98995212.0	0.0	101.0	49.0	62.20030607296568	101.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass	pass
HK-115	HK-115.bam	Conventional base calls	Sanger / Illumina 1.9	260000276.0	0.0	101.0	48.0	50.34393521072642	101.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass	pass
HK-116	HK-116.bam	Conventional base calls	Sanger / Illumina 1.9	214094003.0	0.0	101.0	48.0	50.09375737187472	101.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass	pass
HK-119	HK-119.bam	Conventional base calls	Sanger / Illumina 1.9	233620295.0	0.0	101.0	49.0	53.90640954010634	101.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass	pass
HK-124	HK-124.bam	Conventional base calls	Sanger / Illumina 1.9	264758464.0	0.0	101.0	48.0	51.928604772966544	101.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass	pass
HK-126	HK-126.bam	Conventional base calls	Sanger / Illumina 1.9	301348731.0	0.0	101.0	48.0	50.368027165850194	101.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass	pass
HK-127	HK-127.bam	Conventional base calls	Sanger / Illumina 1.9	232158336.0	0.0	101.0	47.0	51.9373583977294	101.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass	pass
HK-131	HK-131.bam	Conventional base calls	Sanger / Illumina 1.9	224724248.0	0.0	101.0	47.0	50.242401051593966	101.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass	pass
HK-133	HK-133.bam	Conventional base calls	Sanger / Illumina 1.9	84759014.0	0.0	101.0	50.0	61.05209109686696	101.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	warn	pass
HK-134	HK-134.bam	Conventional base calls	Sanger / Illumina 1.9	253237854.0	0.0	101.0	48.0	42.29952447516829	101.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass	pass
HK-139	HK-139.bam	Conventional base calls	Sanger / Illumina 1.9	152361995.0	0.0	101.0	49.0	57.22971517638471	101.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass	pass
HK006_0016	HK006_0016.bam	Conventional base calls	Sanger / Illumina 1.9	91880735.0	0.0	101.0	49.0	53.945146389490816	101.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass	pass
HK010_0026	HK010_0026.bam	Conventional base calls	Sanger / Illumina 1.9	196488631.0	0.0	101.0	48.0	49.6946069758118	101.0	pass	pass	fail	pass	warn	pass	warn	pass	fail	pass	pass
HK011_0029	HK011_0029.bam	Conventional base calls	Sanger / Illumina 1.9	109626580.0	0.0	101.0	50.0	58.46546849214354	101.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	warn	pass
HK024_0065	HK024_0065.bam	Conventional base calls	Sanger / Illumina 1.9	124333934.0	0.0	101.0	49.0	56.69242761033221	101.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	warn	pass
HK028_0073	HK028_0073.bam	Conventional base calls	Sanger / Illumina 1.9	111440246.0	0.0	101.0	49.0	57.1815897765279	101.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	warn	pass
HK044_0109	HK044_0109.bam	Conventional base calls	Sanger / Illumina 1.9	99739925.0	0.0	101.0	49.0	59.65538545173467	101.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass	pass
HK044_0110	HK044_0110.Aligned.sortedByCoord.out.bam	Conventional base calls	Sanger / Illumina 1.9	180333722.0	0.0	101.0	51.0	56.7879876333367	101.0	pass	pass	pass	pass	warn	warn	pass	pass	warn	pass	pass
HK085-001	HK085-001.bam	Conventional base calls	Sanger / Illumina 1.9	188017729.0	0.0	101.0	48.0	45.74281971856552	101.0	pass	pass	fail	pass	warn	pass	warn	pass	fail	pass	pass
HK088-001_2	HK088-001_2.bam	Conventional base calls	Sanger / Illumina 1.9	91937755.0	0.0	101.0	47.0	63.55504661521155	101.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass	pass
HK101-001	HK101-001.bam	Conventional base calls	Sanger / Illumina 1.9	230898572.0	0.0	101.0	49.0	52.83613723166465	101.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass	pass
HK106-001	HK106-001.bam	Conventional base calls	Sanger / Illumina 1.9	106598599.0	0.0	101.0	50.0	58.83849663279484	101.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	warn	pass
HK117_001	HK117_001.Aligned.sortedByCoord.out.bam	Conventional base calls	Sanger / Illumina 1.9	182763969.0	0.0	101.0	51.0	56.13855409458078	101.0	pass	pass	pass	pass	warn	warn	pass	pass	warn	pass	pass
INMR_IV_615	INMR_IV_615.bam	Conventional base calls	Sanger / Illumina 1.9	172710438.0	0.0	101.0	48.0	51.473403187760084	101.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass	pass
MESP014_2	MESP014_2.bam	Conventional base calls	Sanger / Illumina 1.9	72339112.0	0.0	101.0	48.0	62.682429778365	101.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	warn	pass
NH12-843_Fibroblasts	NH12-843_Fibroblasts.bam	Conventional base calls	Sanger / Illumina 1.9	50169504.0	0.0	101.0	48.0	71.10578603791467	101.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	pass
RGP_7_1_2	RGP_7_1_2.bam	Conventional base calls	Sanger / Illumina 1.9	93607363.0	0.0	101.0	50.0	64.16598559789296	101.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass	pass
RGP_7_2_2	RGP_7_2_2.bam	Conventional base calls	Sanger / Illumina 1.9	91573742.0	0.0	101.0	50.0	64.12069272819376	101.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass	pass
RGP_7_3_2	RGP_7_3_2.bam	Conventional base calls	Sanger / Illumina 1.9	101865746.0	0.0	101.0	50.0	62.35511615737502	101.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass	pass
RGP_7_4_2	RGP_7_4_2.bam	Conventional base calls	Sanger / Illumina 1.9	84148718.0	0.0	101.0	50.0	60.10545409524439	101.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass	pass
RGP_7_5_2	RGP_7_5_2.bam	Conventional base calls	Sanger / Illumina 1.9	92600278.0	0.0	101.0	50.0	65.04357942185688	101.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass	pass
SWE_36223_1	SWE_36223_1.bam	Conventional base calls	Sanger / Illumina 1.9	134171081.0	0.0	101.0	50.0	57.99261209956725	101.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	warn	pass
SWE_36326_1	SWE_36326_1.bam	Conventional base calls	Sanger / Illumina 1.9	132718788.0	0.0	101.0	49.0	59.71043636372414	101.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	warn	pass
VCGS_DLS_FAM1_1	VCGS_DLS_FAM1_1.bam	Conventional base calls	Sanger / Illumina 1.9	152309113.0	0.0	101.0	48.0	45.70781039207831	101.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass	pass
VCGS_FAM11_32_2	VCGS_FAM11_32_2.bam	Conventional base calls	Sanger / Illumina 1.9	96182035.0	0.0	101.0	49.0	59.4835477009972	101.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass	pass
VCGS_FAM12_36_2	VCGS_FAM12_36_2.bam	Conventional base calls	Sanger / Illumina 1.9	118607612.0	0.0	101.0	50.0	57.45256429111202	101.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	warn	pass
VCGS_FAM147_459_2	VCGS_FAM147_459_2.bam	Conventional base calls	Sanger / Illumina 1.9	130213756.0	0.0	101.0	50.0	60.2417170889473	101.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass	pass
VCGS_FAM148_462_2	VCGS_FAM148_462_2.bam	Conventional base calls	Sanger / Illumina 1.9	153603294.0	0.0	101.0	49.0	58.46943413507557	101.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass	pass
VCGS_FAM149_465_2	VCGS_FAM149_465_2.bam	Conventional base calls	Sanger / Illumina 1.9	159047259.0	0.0	101.0	49.0	55.04434276024808	101.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass	pass
VCGS_FAM150_468_2	VCGS_FAM150_468_2.bam	Conventional base calls	Sanger / Illumina 1.9	163794980.0	0.0	101.0	50.0	54.94950925871491	101.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass	pass
VCGS_FAM1_1_2	VCGS_FAM1_1_2.bam	Conventional base calls	Sanger / Illumina 1.9	111377004.0	0.0	101.0	49.0	54.453679036900695	101.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	warn	pass
VCGS_FAM27_84_2	VCGS_FAM27_84_2.bam	Conventional base calls	Sanger / Illumina 1.9	89858399.0	0.0	101.0	49.0	67.04011279234433	101.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	warn	pass
VCGS_FAM29_90	VCGS_FAM29_90.bam	Conventional base calls	Sanger / Illumina 1.9	100370718.0	0.0	101.0	49.0	57.50160815739359	101.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	warn	pass
VCGS_FAM2_4_2	VCGS_FAM2_4_2.bam	Conventional base calls	Sanger / Illumina 1.9	152773891.0	0.0	101.0	51.0	53.59474835572725	101.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	warn	pass
VCGS_FAM31_97_2	VCGS_FAM31_97_2.bam	Conventional base calls	Sanger / Illumina 1.9	106150493.0	0.0	101.0	49.0	62.26125195557609	101.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	warn	pass
VCGS_FAM39_123	VCGS_FAM39_123.bam	Conventional base calls	Sanger / Illumina 1.9	81451680.0	0.0	101.0	49.0	55.974550029973194	101.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass	pass
VCGS_FAM3_7_2	VCGS_FAM3_7_2.bam	Conventional base calls	Sanger / Illumina 1.9	165221732.0	0.0	101.0	50.0	57.285044392027295	101.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass	pass
VCGS_FAM41_129_2	VCGS_FAM41_129_2.bam	Conventional base calls	Sanger / Illumina 1.9	89250896.0	0.0	101.0	49.0	63.02859394508521	101.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	warn	pass
VCGS_FAM42_132_2	VCGS_FAM42_132_2.bam	Conventional base calls	Sanger / Illumina 1.9	92763737.0	0.0	101.0	49.0	65.8791509160304	101.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	warn	pass
VCGS_FAM49_153	VCGS_FAM49_153.bam	Conventional base calls	Sanger / Illumina 1.9	109136969.0	0.0	101.0	49.0	57.859405928245536	101.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass	pass
VCGS_FAM4_13_2	VCGS_FAM4_13_2.bam	Conventional base calls	Sanger / Illumina 1.9	111301507.0	0.0	101.0	48.0	54.01931713355273	101.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass	pass
VCGS_FAM52_162_3	VCGS_FAM52_162_3.bam	Conventional base calls	Sanger / Illumina 1.9	146283132.0	0.0	101.0	50.0	60.773158291739904	101.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass	pass
VCGS_FAM58_181	VCGS_FAM58_181.bam	Conventional base calls	Sanger / Illumina 1.9	99990890.0	0.0	101.0	49.0	56.82615575076046	101.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass	pass
VCGS_FAM61_190	VCGS_FAM61_190.bam	Conventional base calls	Sanger / Illumina 1.9	123578008.0	0.0	101.0	49.0	54.63631990378725	101.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass	pass
VCGS_FAM67_209	VCGS_FAM67_209.bam	Conventional base calls	Sanger / Illumina 1.9	105266207.0	0.0	101.0	49.0	58.51222549369071	101.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	warn	pass
VCGS_FAM73_227_2	VCGS_FAM73_227_2.bam	Conventional base calls	Sanger / Illumina 1.9	148717875.0	0.0	101.0	49.0	56.82470146562668	101.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass	pass
VCGS_FAM84_260	VCGS_FAM84_260.bam	Conventional base calls	Sanger / Illumina 1.9	77596094.0	0.0	101.0	49.0	59.35174358737725	101.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass	pass
