Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
BEG_1111-1_T1105	BEG_1111-1_T1105.bam	Conventional base calls	Sanger / Illumina 1.9	135526201.0	0.0	101.0	50.0	34.415223647029244	101.0	pass	pass	warn	pass	warn	pass	pass	pass	fail	warn	pass
BEG_1435-01_T1370	BEG_1435-01_T1370.bam	Conventional base calls	Sanger / Illumina 1.9	136887661.0	0.0	101.0	50.0	33.915323109130966	101.0	pass	pass	warn	pass	warn	warn	pass	pass	fail	warn	pass
HK-006	HK-006.bam	Conventional base calls	Sanger / Illumina 1.9	247971498.0	0.0	101.0	48.0	49.386240964815755	101.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass	pass
HK-010	HK-010.bam	Conventional base calls	Sanger / Illumina 1.9	204865809.0	0.0	101.0	48.0	54.715039773268295	101.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass	pass
HK-015	HK-015.bam	Conventional base calls	Sanger / Illumina 1.9	212834872.0	0.0	101.0	49.0	53.75777608127652	101.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass	pass
HK-022	HK-022.bam	Conventional base calls	Sanger / Illumina 1.9	230520621.0	0.0	101.0	47.0	52.686579323387114	101.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass	pass
HK-025	HK-025.bam	Conventional base calls	Sanger / Illumina 1.9	268515148.0	0.0	101.0	48.0	36.93535467504412	101.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass	pass
HK-032	HK-032.bam	Conventional base calls	Sanger / Illumina 1.9	279895627.0	0.0	101.0	48.0	49.51675942020225	101.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	warn	pass
HK-035	HK-035.bam	Conventional base calls	Sanger / Illumina 1.9	264753614.0	0.0	101.0	48.0	50.26887272876125	101.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass	pass
HK-047	HK-047.bam	Conventional base calls	Sanger / Illumina 1.9	217213109.0	0.0	101.0	49.0	52.021779763162435	101.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass	pass
HK-061	HK-061.bam	Conventional base calls	Sanger / Illumina 1.9	169889720.0	0.0	101.0	48.0	56.7507447533645	101.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass	pass
HK-070	HK-070.bam	Conventional base calls	Sanger / Illumina 1.9	109350543.0	0.0	101.0	50.0	57.67318469168712	101.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	warn	pass
HK-071-001	HK-071-001.bam	Conventional base calls	Sanger / Illumina 1.9	331411289.0	0.0	101.0	49.0	50.04019164975345	101.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass	pass
HK-071-004	HK-071-004.bam	Conventional base calls	Sanger / Illumina 1.9	96204793.0	0.0	101.0	50.0	56.708471101571604	101.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass	pass
HK-073	HK-073.bam	Conventional base calls	Sanger / Illumina 1.9	258265414.0	0.0	101.0	48.0	51.36490059618399	101.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass	pass
HK-075	HK-075.bam	Conventional base calls	Sanger / Illumina 1.9	241966614.0	0.0	101.0	47.0	53.722187740628044	101.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass	pass
HK-081	HK-081.bam	Conventional base calls	Sanger / Illumina 1.9	249229108.0	0.0	101.0	48.0	50.896356644295935	101.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass	pass
HK-085	HK-085.bam	Conventional base calls	Sanger / Illumina 1.9	289543166.0	0.0	101.0	48.0	49.83300057574922	101.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass	pass
HK-087	HK-087.bam	Conventional base calls	Sanger / Illumina 1.9	255247915.0	0.0	101.0	49.0	46.130136343898236	101.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass	pass
HK-095	HK-095.bam	Conventional base calls	Sanger / Illumina 1.9	252666455.0	0.0	101.0	49.0	25.05378897926745	101.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	warn	pass
HK-100	HK-100.bam	Conventional base calls	Sanger / Illumina 1.9	287087979.0	0.0	101.0	49.0	39.15383308646885	101.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass	pass
HK-104	HK-104.bam	Conventional base calls	Sanger / Illumina 1.9	220979806.0	0.0	101.0	49.0	53.739557601949805	101.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass	pass
HK-107	HK-107.bam	Conventional base calls	Sanger / Illumina 1.9	236131683.0	0.0	101.0	48.0	49.967318435775624	101.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass	pass
HK-108	HK-108.bam	Conventional base calls	Sanger / Illumina 1.9	258002271.0	0.0	101.0	48.0	51.51967410940976	101.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass	pass
HK-114	HK-114.bam	Conventional base calls	Sanger / Illumina 1.9	98995212.0	0.0	101.0	49.0	62.20030607296568	101.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass	pass
HK-115	HK-115.bam	Conventional base calls	Sanger / Illumina 1.9	260000276.0	0.0	101.0	48.0	50.34393521072642	101.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass	pass
HK-116	HK-116.bam	Conventional base calls	Sanger / Illumina 1.9	214094003.0	0.0	101.0	48.0	50.09375737187472	101.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass	pass
HK-119	HK-119.bam	Conventional base calls	Sanger / Illumina 1.9	233620295.0	0.0	101.0	49.0	53.90640954010634	101.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass	pass
HK-124	HK-124.bam	Conventional base calls	Sanger / Illumina 1.9	264758464.0	0.0	101.0	48.0	51.928604772966544	101.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass	pass
HK-126	HK-126.bam	Conventional base calls	Sanger / Illumina 1.9	301348731.0	0.0	101.0	48.0	50.368027165850194	101.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass	pass
HK-127	HK-127.bam	Conventional base calls	Sanger / Illumina 1.9	232158336.0	0.0	101.0	47.0	51.9373583977294	101.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass	pass
HK-131	HK-131.bam	Conventional base calls	Sanger / Illumina 1.9	224724248.0	0.0	101.0	47.0	50.242401051593966	101.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass	pass
HK-133	HK-133.bam	Conventional base calls	Sanger / Illumina 1.9	84759014.0	0.0	101.0	50.0	61.05209109686696	101.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	warn	pass
HK-134	HK-134.bam	Conventional base calls	Sanger / Illumina 1.9	253237854.0	0.0	101.0	48.0	42.29952447516829	101.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass	pass
HK-139	HK-139.bam	Conventional base calls	Sanger / Illumina 1.9	152361995.0	0.0	101.0	49.0	57.22971517638471	101.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass	pass
HK060-0154	HK060-0154.bam	Conventional base calls	Sanger / Illumina 1.9	122383820.0	0.0	101.0	50.0	21.14941536227635	101.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	pass
RGP_552_3	RGP_552_3.bam	Conventional base calls	Sanger / Illumina 1.9	119716706.0	0.0	101.0	49.0	13.783794319519385	101.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	warn	pass
RGP_554_3_2	RGP_554_3_2.bam	Conventional base calls	Sanger / Illumina 1.9	183120214.0	0.0	101.0	51.0	17.813727423025995	101.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	fail	pass
